<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概述大型网站架构演化大型网站软件系统的特点 高并发，大流量。 高可用。不间断服务。 海量数据。 用户分布广泛，网络情况复杂。 安全环境恶劣。 需求快速变更，发布频繁。 渐进式发展。  大型网站架构演化发展历程 初始阶段的网络架构。应用程序、数据库、文件都在同一台应用服务器上。 应用服务和数据服务分离。3台服务器，应用服务器、数据库服务器和文件服务器。 应用服务器需要处理大量的业务逻辑，需要更快CP">
<meta property="og:type" content="article">
<meta property="og:title" content="大型网站技术架构">
<meta property="og:url" content="https://lin-rudong.github.io/2018/10/26/大型网站技术架构/index.html">
<meta property="og:site_name" content="林如东的博客">
<meta property="og:description" content="概述大型网站架构演化大型网站软件系统的特点 高并发，大流量。 高可用。不间断服务。 海量数据。 用户分布广泛，网络情况复杂。 安全环境恶劣。 需求快速变更，发布频繁。 渐进式发展。  大型网站架构演化发展历程 初始阶段的网络架构。应用程序、数据库、文件都在同一台应用服务器上。 应用服务和数据服务分离。3台服务器，应用服务器、数据库服务器和文件服务器。 应用服务器需要处理大量的业务逻辑，需要更快CP">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lin-rudong.github.io/images/大型网站架构.png">
<meta property="og:updated_time" content="2018-10-31T09:20:38.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大型网站技术架构">
<meta name="twitter:description" content="概述大型网站架构演化大型网站软件系统的特点 高并发，大流量。 高可用。不间断服务。 海量数据。 用户分布广泛，网络情况复杂。 安全环境恶劣。 需求快速变更，发布频繁。 渐进式发展。  大型网站架构演化发展历程 初始阶段的网络架构。应用程序、数据库、文件都在同一台应用服务器上。 应用服务和数据服务分离。3台服务器，应用服务器、数据库服务器和文件服务器。 应用服务器需要处理大量的业务逻辑，需要更快CP">
<meta name="twitter:image" content="https://lin-rudong.github.io/images/大型网站架构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lin-rudong.github.io/2018/10/26/大型网站技术架构/"/>





  <title>大型网站技术架构 | 林如东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/lin-rudong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林如东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lin-rudong.github.io/2018/10/26/大型网站技术架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林如东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林如东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">大型网站技术架构</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-26T20:35:40+08:00">
                2018-10-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-10-31T17:20:38+08:00">
                2018-10-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/26/大型网站技术架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/26/大型网站技术架构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/26/大型网站技术架构/" class="leancloud_visitors" data-flag-title="大型网站技术架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  15.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  53
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="大型网站架构演化"><a href="#大型网站架构演化" class="headerlink" title="大型网站架构演化"></a>大型网站架构演化</h2><h3 id="大型网站软件系统的特点"><a href="#大型网站软件系统的特点" class="headerlink" title="大型网站软件系统的特点"></a>大型网站软件系统的特点</h3><ol>
<li>高并发，大流量。</li>
<li>高可用。不间断服务。</li>
<li>海量数据。</li>
<li>用户分布广泛，网络情况复杂。</li>
<li>安全环境恶劣。</li>
<li>需求快速变更，发布频繁。</li>
<li>渐进式发展。</li>
</ol>
<h3 id="大型网站架构演化发展历程"><a href="#大型网站架构演化发展历程" class="headerlink" title="大型网站架构演化发展历程"></a>大型网站架构演化发展历程</h3><ol>
<li>初始阶段的网络架构。应用程序、数据库、文件都在同一台应用服务器上。</li>
<li>应用服务和数据服务分离。3台服务器，应用服务器、数据库服务器和文件服务器。<ul>
<li>应用服务器需要处理大量的业务逻辑，需要更快CPU资源。</li>
<li>数据库服务器需要快速磁盘检索和数据缓存，需要更快硬盘和更大内存。</li>
<li>文件服务器需要存储大量用户上传的文件，需要更大的硬盘。</li>
</ul>
</li>
<li>使用缓存改善网站性能。<ul>
<li>数据库压力太大导致访问延迟。</li>
<li>80%的业务访问集中在20%的数据上。</li>
<li>2种缓存，应用服务器上的本地缓存和分布式缓存服务器的远程缓存。本地缓存速度更快一些，但受内存限制。远程分布式缓存可以使用集群的方式，部署大内存的服务器作为专门的缓存服务器。</li>
</ul>
</li>
<li>使用应用服务器集群改善网站的并发处理能力。<ul>
<li>使用集群是网站解决高并发、海量数据问题的常用手段。</li>
<li>通过负载均衡调用服务器，可将访问请求分发到应用服务器集群。</li>
</ul>
</li>
<li>数据库读写分离。<ul>
<li>使用缓存后仍然有一部分读操作和全部写操作需要访问数据库，这个阶段数据库成为了瓶颈。</li>
<li>数据库大多都提供主从热备功能，通过配置2台数据库主从关系，可以将一台数据库的数据更新同步到另一台服务器上。网站利用这一功能实现数据库读写分离，主数据库负责写操作，从数据库负责读操作，主数据库会将数据复制到从数据库。</li>
<li>为了数据库读写分离对应用透明，通常在应用服务器端使用专门的数据访问模块。</li>
</ul>
</li>
<li>使用反向代理和CDN加速网站响应。<ul>
<li>不同地区的用户访问网站时，速度差别大，导致有的地方访问延迟高。</li>
<li>CDN（内容分发网络）和反向代理的基本原理都是缓存，区别在于CDN部署在网络提供商的机房，使用户可以从最近的网络提供商机房获取数据；反向代理则部署在网站的中心机房，当用户请求到达中心机房后，首先访问的是反向代理服务器，如果反向代理服务器中缓存着用户请求的资源，就直接返回给用户。</li>
<li>加快用户访问速度，减轻后端服务器的负载压力。</li>
</ul>
</li>
<li>使用分布式文件系统和分布式数据库系统。<ul>
<li>数据库拆分手段是业务分库。</li>
</ul>
</li>
<li>使用NoSQL和搜索引擎。<ul>
<li>数据存储和检索需要越来越复杂，采用非关系数据库技术如NoSQL服务器和非关系数据库查询技术如搜索引擎服务器。</li>
<li>应用服务器通过一个统一的数据访问模块来访问，分布式缓存服务器、分布式文件服务器、分布式数据库服务器、搜索引擎服务器和NoSQL服务器。</li>
</ul>
</li>
<li>业务拆分。<ul>
<li>不同业务应用服务器通过消息队列服务器进行数据分发。</li>
</ul>
</li>
<li>分布式服务。<ul>
<li>随着业务拆分越来越小，存储系统越来越庞大，部署维护越来越难，导致数据库连接资源不足。</li>
<li>每一个应用系统都需要执行很多相同的业务操作，比如用户管理、商品管理等，可以将这些共用的业务提取出来，独立部署。由这些可复用的业务连接数据库，提供共用业务服务，而应用系统只需要管理用户界面，通过分布式服务器调用共用服务完成具体业务操作。</li>
</ul>
</li>
</ol>
<p><img src="/images/大型网站架构.png" alt=""></p>
<h3 id="大型网站架构演化的价值观"><a href="#大型网站架构演化的价值观" class="headerlink" title="大型网站架构演化的价值观"></a>大型网站架构演化的价值观</h3><ol>
<li>大型网站架构技术的核心价值是随网站所需灵活应对。大型网站不是从无到有，而是能够随小型网站业务逐步发展，润物细无声。</li>
<li>驱动大型网站技术发展的主要力量是网站的业务发展。</li>
</ol>
<h3 id="网站架构设计误区"><a href="#网站架构设计误区" class="headerlink" title="网站架构设计误区"></a>网站架构设计误区</h3><ol>
<li>一味追随大公司的解决方案。</li>
<li>为了技术而技术。</li>
<li>企图用技术解决所有问题。</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>许多小型网站已经慢慢不需要再经历大型网站经历过的架构演化之路就可以逐步发展壮大，因为可以搭建在大型网站提供的云计算服务基础之上，所需要的一切技术资源：网络、计算、存储都可以按需购买。</li>
</ol>
<h2 id="大型网站架构模式"><a href="#大型网站架构模式" class="headerlink" title="大型网站架构模式"></a>大型网站架构模式</h2><ol>
<li>模式描述了一个不断重复的问题机该问题解决方案的核心，让你可以一直使用该方案而不必做重复工作。</li>
</ol>
<h3 id="网站架构模式"><a href="#网站架构模式" class="headerlink" title="网站架构模式"></a>网站架构模式</h3><ol>
<li>分层。<ul>
<li>应用层。负责具体业务和视图展示，如网站首页及搜索输入和结果展示。</li>
<li>服务层。为应用层提供服务支持，如用户管理服务，购物车服务等。</li>
<li>数据层。提供数据存储访问服务，如数据库、缓存、文件、搜索引擎等。</li>
<li>在开发中，严格遵循分层架构的约束，禁止跨层次的调用，比如应用层直接调用数据层，及逆向调用，比如数据层调用服务层。</li>
<li>应用层还可以再细分为视图层（美工负责）和业务逻辑层（工程师负责）；服务层也可以再细分为逻辑处理层和数据接口层。</li>
</ul>
</li>
<li>分割。<ul>
<li>在比如在应用层，将不同业务进行分割，例如将购物、论坛、搜索、广告分割成不同的应用。如果规模庞大业务复杂，购物业务还可以进一步分割成机票酒店业务、3C业务、小商品业务等。</li>
</ul>
</li>
<li>分布式。<ul>
<li>分布式意味着服务调用必须通过网络，这可能会对性能造成比较严重的影响。</li>
<li>服务器越多，服务器宕机的概率也就越大，一台服务器宕机可能造成很多应用不能访问，可用性降低。</li>
<li>数据在分布式的环境中需要保持数据一致性。</li>
<li>分布式导致网站依赖错综复杂，开发管理维护困难。</li>
</ul>
</li>
<li>集群。<ul>
<li>对于用户访问集中的模块，比如首页，还需要将分布式独立部署的服务器集群化，即多台服务器部署相同应用构成一个集群，通过负载均衡设备共同对外提供服务。</li>
<li>一个应用由多态服务器提供，当某台服务器发生故障时，负载均衡设备会将请求转发到集群中其他服务器上，使服务器故障不影响用户使用，提供系统的可用性。</li>
</ul>
</li>
<li>缓存。<ul>
<li>缓存就是将数据存放在距离计算最近的位置以加快处理速度。</li>
<li>使用缓存的2个前提条件：一是数据访问热点不均衡，某些数据会被更频繁的访问，这些数据应该放在缓存中。二是数据在某个时间内有效，不会很快过期，否则会失效脏读。</li>
<li>缓存可以加快数据访问速度，可以减轻后端负载压力，这一点对网站数据库架构至关重要，网站数据库几乎都是按照有缓存的前提进行负载能力设计的。</li>
</ul>
</li>
<li>异步。<ul>
<li>单一服务器内部可通过多线程共享内存队列的方法实现异步，在分布式系统中，多个服务器集群通过分布式消息队列实现异步，分布式消息队列可以看作内存队列的分布式部署。</li>
<li>异步架构是典型的生产者消费者模式，2者不存在直接调用。<ol>
<li>冗余。</li>
</ol>
</li>
<li>为了保证可用性，就需要一定程度的服务器冗余运行，数据冗余备份。</li>
<li>访问和负载很小的服务也必须部署至少2台服务器构成一个集群，通过冗余提高服务高可用。数据库除了定期备份，存档保存，实现冷备份外，为了保证在线业务高可用，还需要对数据库进行主从分离，实时同步实现热备份。</li>
<li>为了防止不可抗力，大型网站会在全球范围内部署灾备数据中心。</li>
</ul>
</li>
<li>自动化。<ul>
<li>自动化架构设计主要集中在发布运维方面。</li>
<li>发布过程自动化可有效减少故障，发布过程包括，自动化代码管理，自动化测试，自动化安全检测，自动化部署。</li>
<li>维护过程，自动化监控（对服务器进行心跳检测，监控关键数据指标），自动化报警，自动化失效转移（失效隔离），自动化失效回复，自动化降级（当超出网站最大处理能力时，拒绝部分请求关闭不重要的服务），自动化分配资源。</li>
</ul>
</li>
<li>安全。<ul>
<li>密码，手机校验码进行身份认证。</li>
<li>登录、交易等重要操作对网络通信进行加密，敏感数据也进行加密处理。</li>
<li>防止机器人攻击，使用验证码。</li>
<li>对常见的XSS攻击、SQL注入，进行编码转换等响应处理。</li>
<li>对于垃圾信息、敏感信息进行过滤。</li>
<li>对交易转账等重要操作进行风险控制。</li>
</ul>
</li>
</ol>
<p><strong>分布式方案</strong></p>
<ol>
<li>分布式应用和服务：将分层和分割后的应用和服务模块分布式部署。提高网站性能和并发行，加快开发和发布速度，还可以复用共同的服务，便于业务功能扩展。</li>
<li>分布式静态资源：网站的静态资源如JS、CSS，图片等资源独立分布式部署，并采用独立的域名，动静分离。可以减轻应用服务器的负载压力，独立域名加快浏览器并发加载的速度。</li>
<li>分布式数据和存储：除了传统的关系数据库进行分布式部署外，为网站应用而生的NoSQL几乎都是分布式的。</li>
<li>分布式计算：严格老说，应用、服务和数据都是计算，网站除了要处理这些在线业务外，还有一部分用户没有直观感受的后台业务处理，包括搜索引擎的索引构建、数据仓库的数据分析统计等。这些业务的计算规模非常庞大，目前普遍使用Hadoop以及MapReduce分布式计算框架进行此类批处理计算，其特点是移动计算而不是移动数据，将计算程序分发到数据所在的位置以加速计算和分布式计算。</li>
<li>此外，还有分布式配置、分布式锁和分布式文件。  </li>
</ol>
<p><strong>缓存设计</strong></p>
<ol>
<li>CDN：内容分发网络，部署在距离终端用户最近的网络服务商，缓存静态资源热点内容。</li>
<li>反向代理：网站前端架构的一部分，缓存静态资源热点内容。</li>
<li>本地缓存：在应用服务器本地缓存着热点数据，可以直接访问无需访问数据库。</li>
<li>分布式缓存：远程分布式缓存集群。</li>
</ol>
<p><strong>异步消息队列的特性</strong></p>
<ol>
<li>提高系统可用性。消费者服务器故障，数据可以在消息队列服务器中存储，生产者继续处理业务请求，系统整体表现无故障。</li>
<li>加快网站响应速度。生产者不用等待消费者处理就可以返回。</li>
<li>消除并发访问高峰。消息队列可以存储突然增加的访问请求数据，等待消费者服务器处理。</li>
</ol>
<h3 id="架构模式在新浪微博的应用"><a href="#架构模式在新浪微博的应用" class="headerlink" title="架构模式在新浪微博的应用"></a>架构模式在新浪微博的应用</h3><ol>
<li>异步推拉结合的模式。用户发表微博后系统将微博写入消息队列后立即返回，用户响应迅速，消息队列消费者任务将微博推送给所有当前在线粉丝的订阅列表中，非在线用户登录后再根据关注列表拉取微博订阅列表。</li>
<li>多级缓存策略。热门微博和明星用户的微博缓存在所有的微博服务器上，在线用户的微博和近期微博缓存在分布式缓存集群中，对于微博操作中常见的刷操作，几乎全部都是缓存访问操作。</li>
<li>多个数据中心。为了提高系统的可用性和性能，多个数据中心可以让用户就近访问最近的数据中心，改善系统性能，同时也是数据冗余复制的灾备中心，所有的数据通过远程消息系统在不同的数据中心之间同步，提高系统可用性。</li>
</ol>
<h2 id="大型网站核心架构要素"><a href="#大型网站核心架构要素" class="headerlink" title="大型网站核心架构要素"></a>大型网站核心架构要素</h2><h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ol>
<li>浏览器端，通过浏览器缓存、使用页面压缩、合理布局页面、减少Cookie传输改善性能。</li>
<li>CDN，将网站静态内容分发至离用户最近的网络服务商机房，使用户通过最短访问路径获取数据。可以在网站机房部署反向代理服务器，缓存热点文件，加快请求响应速度，减轻应用服务器负载压力。</li>
<li>在应用服务器端，可以使用服务器本地缓存和分布式缓存，通过缓存在内存中的热点数据处理用户请求，加快请求处理过程，减轻数据库负载压力。</li>
<li>可以通过异步操作将用户请求发送至消息队列等待后续任何处理，而当前请求直接返回响应给用户。</li>
<li>在网站有很多用户高并发请求的情况下，可以将多台应用服务器组成一个而集群共同对外服务，提供整体处理能力，改善性能。</li>
<li>在代码层面，也可以通过使用多线程、改善内存管理等手段优化性能。</li>
<li>在数据库服务器端，索引、缓存、SQL优化等性能优化手段都已经比较成熟。而方兴未艾的NoSQL数据库通过优化数据模型、存储结构、伸缩特性等手段在性能方面的优势也日趋明显。</li>
</ol>
<h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><ol>
<li>网站高可用的主要手段是冗余。</li>
<li>对于应用服务器而言，多台应用服务器通过负载均衡设备组成一个集群共同对外提供服务，任何一台服务器宕机，只需把请求切换到其他服务器，但是一个前提条件是应用服务器上不能保存请求的会话信息，否则会导致会话丢失，即使转发到其他服务器也无法完成业务。</li>
</ol>
<h3 id="伸缩性"><a href="#伸缩性" class="headerlink" title="伸缩性"></a>伸缩性</h3><ol>
<li>衡量架构伸缩性的主要标准就是是否可以用多台服务器构建集群，是否容易向集群中添加新的服务器。</li>
<li>对于应用服务器集群，只要服务器上不保存数据，所有服务器都是对等的，通过使用合适的负载均衡设备就可以向集群中不断加入服务器。</li>
<li>对于缓存服务器集群，加入新的服务器可能会导致缓存路由失效，需要改进缓存路由算法保证缓存数据的可访问性。</li>
<li>关系数据库虽然支持数据复制，主从热等机制，但是很难做到大规模集群的可伸缩性，因此关系数据库的集群伸缩性方案必须在数据库之外实现，通过路由分区等手段将部署有多个数据库的服务器组成一个集群。</li>
<li>至于大部分NoSQL数据库产品，由于其先天就是为海量数据而生，因此其对伸缩性的支持通常都非常好，可以做到在较少运维参与的情况下实现集群规模的线性伸缩。</li>
</ol>
<h3 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h3><ol>
<li>衡量网站架构扩展性好坏的主要标准就是在网站增加新的业务产品时，是否可以实现对现有产品透明无影响，无需要任何改动或者很少改动既有业务功能就可以上线新产品。不同产品之间是否很少耦合。</li>
<li>网站可扩展架构的主要手段是事件驱动架构和分布式服务。</li>
<li>事件驱动架构在网站通常利用消息队列实现，将用户请求和其他业务事件构造成消息发送到消息队列，消费者从消息队列中获取消息进行处理。通过这种方式将消息产生和消息处理分离开来，可以透明地增加新消息生产者任务或者新的消息消费者任务。</li>
<li>分布式服务则是将业务和可复用服务分离开来，通过分布式服务框架调用。新增产品可以通过调用可复用的服务实现自身的业务逻辑，而对现有产品没有任何影响。</li>
<li>大型网站为了保持市场地位，还会吸引第三方开发者，调用网站服务。</li>
</ol>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><h2 id="瞬时响应：网站的高性能架构"><a href="#瞬时响应：网站的高性能架构" class="headerlink" title="瞬时响应：网站的高性能架构"></a>瞬时响应：网站的高性能架构</h2><h3 id="网站性能测试"><a href="#网站性能测试" class="headerlink" title="网站性能测试"></a>网站性能测试</h3><p><strong>性能优化手段</strong></p>
<ol>
<li>前端架构优化手段，通过优化页面HTML样式、利用浏览器端的并发和异步特性、调整浏览器缓存策略、使用CDN服务、反向代理等手段，使浏览器尽快地显示用户感兴趣的内容、尽可能近地获取页面内容。</li>
<li>后端架构优化手段，使用缓存加速数据读取、使用集群提高吞吐能力，使用异步消息加快请求响应及实现削峰，使用代码优化手段改善程序性能。</li>
<li>基础设施优化手段，建设优化骨干网、使用高性价比定制服务器、利用虚拟机技术优化资源利用。</li>
</ol>
<p><strong>性能测试指标</strong></p>
<ol>
<li>响应时间。</li>
<li>并发数。</li>
<li>吞吐量。HPS每秒HTTP请求数，QPS每秒查询数，TPS每秒事务数。吞吐量随着并发数增大，先是增加然后下降到系统崩溃0。</li>
<li>性能计数器。包括System Load、对象与线程数、内存使用、CPU使用、磁盘与网络I/O等指标，也是系统监控的重要参数。<ul>
<li>System Load系统负载，指当前正在被CPU执行和等待被CPU执行的进程数目总和，是反映系统忙闲程度的重要指标。理想情况是所有CPU都在使用，没有进程在等待处理，所有Load的理想值是CPU的数目。在Linux用top命令查看。</li>
</ul>
</li>
</ol>
<p><strong>性能测试方法</strong></p>
<ol>
<li>性能测试。目标性能。系统最佳运行点，响应时间较短。</li>
<li>负载测试。最大负载点。</li>
<li>压力测试。</li>
<li>稳定性测试。</li>
</ol>
<p><strong>性能优化策略</strong></p>
<ol>
<li>性能分析。分析影响性能的主要因素是磁盘、内存、CPU还是网络。</li>
<li>性能优化。Web前端性能优化、应用服务器性能优化、存储服务器性能优化。</li>
</ol>
<h3 id="Web前端性能优化"><a href="#Web前端性能优化" class="headerlink" title="Web前端性能优化"></a>Web前端性能优化</h3><ol>
<li>主要优化手段有优化浏览器访问、使用反向代理、CND。</li>
</ol>
<p><strong>浏览器访问优化</strong></p>
<ol>
<li>减少http请求。<ul>
<li>减少http的主要手段是合并CSS、合并JavaScrpt、合并图片。</li>
</ul>
</li>
<li>使用浏览器缓存。<ul>
<li>静态资源文件通过设置Cache-Control和Expires属性，设定浏览器缓存，缓存时间可以很长。</li>
<li>如果静态资源文件变化，可以通过改变文件名实现，即更新文件为不是更新文件内容。</li>
<li>更新静态资源的时候，应该一个文件一个文件逐步更新，并有一定的间隔，降低峰值。</li>
</ul>
</li>
<li>启用压缩。<ul>
<li>压缩可以减少通信传输的数据量，但会增加服务器和浏览器的压力，如果通信带宽良好，而服务器资源不足的情况要权衡考虑。</li>
</ul>
</li>
<li>减少Cookie传输。<ul>
<li>Cookie包含在每次请求和响应中，应尽量减少Cookie中传输的数据量。</li>
<li>对于某些静态资源的访问，如CSS、JavaScript等，发送Cookie是没有意义的，可以考虑静态资源使用独立域名访问，避免请求静态资源时发送Cookie。</li>
</ul>
</li>
<li>CSS放在页面最上面、JavaScript放在页面最下面。<ul>
<li>浏览器会再下载完全部CSS之后才对整个页面进行渲染，因此最好的做法是将CSS放在页面最上面。JavaScript执行可能会阻塞页面，所以一般JavaScript放在页面最下面，除非页面解析时需要用到JavaScript。</li>
</ul>
</li>
</ol>
<p><strong>CDN加速</strong></p>
<ol>
<li>本质是一个缓存，做到网络访问第一跳就能获取数据。缓存静态资源，如图片、文件、CSS、JavaScript、静态网页。</li>
</ol>
<p><strong>反向代理</strong></p>
<ol>
<li>传统代理服务器位于浏览器一侧，代理浏览器将HTTP请求发送到互联网上，而反向代理服务器位于网站机房一侧，代理网站Web服务器接收HTTP请求。</li>
<li>和传统代理服务器可以保护浏览器一样，反向代理服务器也具有保护网站安全的作用。</li>
<li>可以将静态内容缓存在反向代理服务器上，也可以把热点动态内容也缓存在代理服务器上，如果动态内容有变化，通过内部通知机制通知反向代理缓存失效，反向代理会加载最新的动态内容再次缓存起来。</li>
</ol>
<h3 id="应用服务器性能优化"><a href="#应用服务器性能优化" class="headerlink" title="应用服务器性能优化"></a>应用服务器性能优化</h3><ol>
<li>优化手段主要有缓存、集群、异步。</li>
</ol>
<p><strong>分布式缓存</strong></p>
<ol>
<li>网站性能优化第一定律：优先考虑使用缓存优化性能。分布式体现在不同的缓存服务器缓存的范围数据不同，而集群体现在功能的延申性，多台缓存服务器共同提供缓存功能，且可以通过增加服务器到集群扩容。</li>
<li>缓存的基本原理，将数据存储在相对较高访问速度的存储介质中。一方面缓存可以减少数据访问的时间，另一方面缓存可以避免重复计算。<ul>
<li>缓存的本质是一个内存Hash表，数据缓存以一对Key、Value的形式存储在内存Hash表中，Hash表数据读写的时间复杂度是O(1)。</li>
<li>缓存主要用来存放读写比很高，很少变化的数据。根据二八定律，80%的访问落在20%的数据上，所以缓存热点数据可以很好地改善系统性能。</li>
</ul>
</li>
<li>合理使用缓存。<ul>
<li>频换修改的数据不适合缓存。没有热点访问也不适合缓存。</li>
<li>一般会对缓存的数据设置失效时间，一旦超过失效时间就要从数据库中重新加载，因此应用要容忍一定时间的数据不一致。还有一种策略是数据更新时立即更新缓存，这会带来更多的系统开销和事务一致性问题。</li>
<li>缓存可用性。有的网站通过缓存热备来提高缓存可用性，但这有违缓存的初衷，缓存不应该被当做一个可靠的数据源来使用。通过分布式缓存服务器集群，将缓存数据分布到集群多台服务器可在一定程度上改善缓存的可用性，当一台缓存服务器宕机的时候，只有部分缓存数据丢失，重新加载这部分数据不会对数据库产生很大影响。</li>
<li>缓存预热。缓存中存放的是热点数据，热点数据又是缓存系统利用LRU（最近最少使用）对不断访问的数据筛选淘汰，这个过程需要花费较长的时间。新启动的缓存系统没有数据，最好在缓存系统启动时就把热点数据加载好。</li>
<li>缓存穿透。如果因为不恰当的业务、或者恶意攻击持续高并发地请求某个不存在的数据，由于缓存没有保存该数据，所有的请求都会落到数据库上。一个简单的对策是将不存在的数据也缓存起来，value值为null。</li>
</ul>
</li>
<li>分布式缓存架构。<ul>
<li>JBoss Cache为代表的需要更新同步的分布式缓存。JBoss Cache分布式缓存在集群中所有服务器中保存相同的缓存数据，当集群中的某台服务器有缓存数据更新的时候，会通知集群中其他机器更新缓存数据。通常会将应用程序和缓存部署在同一台服务器上，这样会受限于内存，而且同步带来的代价也很大。因而这种方案更多见于企业应用系统中，大型网站很少使用。</li>
<li>Memcached为代表的不互相通信的分布式缓存。缓存与应用分离部署，应用程序通过一致性Hash等路由算法选择缓存服务器远程访问缓存数据。</li>
</ul>
</li>
<li>Memcached。<ul>
<li>简单的通信协议，需要考虑通信协议和通信序列化协议。Memcached使用TCP协议通信（UDP也支持），序列化协议则是基于文本的自定义协议，以命令关键字开头，后面是一组命令操作数。</li>
<li>丰富的客户端程序。Java、C/C++/C#、Python、PHP、Ruby、Perl等主流的网站编程语言都支持。</li>
<li>高性能的网络通信。服务端通信模块基于Libevent，支持事件出发的网络通信程序库。</li>
<li>高效的内存管理。内存管理中一个令人头痛的问题是内存碎片管理。Memcached使用固定空间分配，这会浪费空间，但是避免内存碎片管理提高了效率。</li>
<li>互不通信的服务器集群架构。客户端路由算法一致性Hash是数据存储伸缩性架构设计的经典范式。正是集群内服务器互不通信使得集群可以做到几乎无限制的线性伸缩。很多NoSQL在数据持久化、支持复杂数据结构、性能上由于Memcached。</li>
</ul>
</li>
</ol>
<p><strong>异步操作</strong></p>
<ol>
<li>使用消息队列将调用异步化，可改善网站的扩展性，还可以改善网站系统的性能。</li>
<li>消息队列可以削峰填谷，任何可以晚点做的事情都应该晚点再做。</li>
</ol>
<p><strong>使用集群</strong></p>
<ol>
<li>使用负载均衡技术为一个应用构建一个由多台服务器组成的服务器集群，将分并访问请求分发到多台服务器上处理。</li>
</ol>
<p><strong>代码优化</strong></p>
<ol>
<li>多线程。使用多线程的2个原因，IO阻塞和多CPU。<ul>
<li>启动线程数=任务执行时间/（任务执行时间-IO等待时间）*CPU内核数。</li>
<li>线程安全的主要手段有：将对象设计为无状态对象，使用局部对象，并发访问资源时使用锁。</li>
</ul>
</li>
<li>资源复用。<ul>
<li>要尽量减少那些开销很大的系统资源的创建和销毁，比如数据库连接、线程、网络通信连接和复杂对象。</li>
<li>资源复用的主要有2种模式，单例和对象池。数据库连接使用的连接池就属于对象池，多线程使用的线程池也属于对象池。</li>
</ul>
</li>
<li>数据结构。</li>
<li>垃圾回收。<ul>
<li>当Eden区空间已满，就触发一次Young GC，将未失效的对象复制到From区；当Eden区空间再次用完，触发一次Yound GC，将Eden和From区的对象复制到To区；下一次则是将Eden和To区复制到From，依次类推。</li>
<li>进入年老代的3种情况：长期存活的对象进入年老代（年龄大于阈值，或者如果Suivivor中相同年龄的对象总和大于Suivivor的一半，年龄&gt;=该年龄的对象进入年老代）；大对象直接进入年老代；Minor GC后如果存活对象太多Survivor空间不够的话，超出的部分会进入年老代。</li>
<li>CMS GC：Minor GC发生前，判断是否安全，即年老代是否能容纳年轻代所有对象，如果安全则直接进行Minor GC；如果不安全的，且不允许担保失败，则改为Full GC；如果不安全且允许担保失败，尝试进行Minor GC，失败出现promotion failure则改为Full GC。如果在CMS GC并发标记和并发清除时，业务线程的执行导致进入年老代的对象没有空间容纳，出现concurrent mode failure，这时改用stop the world的Serial Old GC。</li>
<li>发生Full GC（表示年老代stop the world）的5种情况：System.gc()调用；年老代空间不足，执行后仍不足OutOfMemoryError；永久代空间不足；MinorGC发生前，判断年老代是否能容纳历来晋升平均大小，不能改为Full GC；CMS GC。</li>
</ul>
</li>
</ol>
<h3 id="存储性能优化"><a href="#存储性能优化" class="headerlink" title="存储性能优化"></a>存储性能优化</h3><ol>
<li>机械硬盘和固态硬盘。</li>
<li>B+树和LSM树。<ul>
<li>由于磁盘访问时都是随机的，而机械硬盘在数据随机访问时性能较差，传统数据库使用B+树，在每次数据访问都需要多次访问磁盘影响性能。</li>
<li>目前许多NoSQL使用LSM树，LSM的写操作都在内存中进行，并且都会创建一个新记录，这些数据在内存中仍然还是一棵排序树，当数据量超过阈值后，会将这棵排序树和磁盘上的排序树合并。读操作时，会先在内存中的排序树查找，没有再从磁盘上的排序树查找。</li>
<li>当访问以写操作为主，而读操作则集中在最近写入的数据时，使用LSM树可极大程度地减少磁盘的访问次数。</li>
<li>LSM和B+树不是独有的，而且随着SSD硬盘技术的成熟，数据库使用的情况可能会改变。但目前是NoSQL多使用LSM，而关系数据库使用B+树，且SSD硬盘价格贵。</li>
</ul>
</li>
<li>RAID和HDFS。<ul>
<li>RAID（廉价磁盘冗余阵列），多块磁盘通过使用RAID技术，实现数据在多块磁盘上的并发读写和数据备份，改善访问延迟和提高可用性。多用于关系数据库。</li>
<li>RAID0只分数据不冗余，读写快，但是可用性低。RAID1，2块磁盘2份数据。RAID10，多块磁盘2份数据。RAID3，1块做记录校验，保证1块磁盘损坏得到恢复，但是校验磁盘容易损坏。RAID5，记录校验螺旋式地写入所有磁盘中。RAID6，保证2块磁盘损坏也能得到恢复，用2块磁盘螺旋式记录校验。</li>
<li>HDFS（Hadoop分布式文件系统），系统在整个存储集群上进行数据并发读写和备份，可以看作在集群规模上实现了类似的RAID的功能。当对文件进行处理计算时，通过MapReduce并发计算任务框架，可以启动多个计算子任务，同时读取文件的多个Block块，并发处理。</li>
<li>HDFA中有2种重要的服务器角色，NameNode和DataNode。NameNode只部署一个实例，提供元数据服务，相当于操作系统中的FAT，管理文件名的Block分配，维护整个文件系统的目录树结构。应用程序需要写文件时，NameNode会按照一定的负载均衡策略分配数据块。</li>
</ul>
</li>
</ol>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ol>
<li>分布式的方案可以改善网站并发特性，但是分布式不可避免地带来架构复杂、网络通信延迟。这样会缩短高并发访问响应延迟的同时，却延长了低并发访问响应延迟。</li>
</ol>
<h2 id="万无一失：网站的高可用架构"><a href="#万无一失：网站的高可用架构" class="headerlink" title="万无一失：网站的高可用架构"></a>万无一失：网站的高可用架构</h2><h3 id="高可用的网站架构"><a href="#高可用的网站架构" class="headerlink" title="高可用的网站架构"></a>高可用的网站架构</h3><ol>
<li>高可用架构的主要目的是保证服务器硬件故障时服务依然可以可用、数据依然保存并能够被访问。</li>
<li>高可用架构的主要手段是数据和服务的冗余备份及失效转移。</li>
<li>应用层主要负责具体业务逻辑处理，服务层负责提供可复用的服务，数据层负责数据的存储与访问。中小型网站通常将应用层和服务层部署在一起，而数据层则另外部署。</li>
<li>应用层可能会分为多个应用，而服务层则是共同的复用业务，如注册登录服务、Session管理服务、账号管理服务等，至于数据层包括数据库服务、文件服务、缓存服务和搜索服务。</li>
<li>应用层的服务器为了应对高并发的访问请求，会通过负载均衡设备将一组服务器组成一个集群共同对外提供服务，当负载均衡设备通过心跳检测等手段监控到某台应用服务器不可用时，就将其从集群列表中剔除。</li>
<li>服务层也是通过集群方式实现高可用，当被应用层通过分布式服务调用框架访问时，框架会在应用层客户端程序中实现软件负载均衡，并通过服务注册中心对提供服务的服务器进行心跳检测。</li>
<li>数据层服务器因为存储着数据比较特殊，为了保障服务器宕机时数据不丢失，需要对数据冗余备份。</li>
</ol>
<h3 id="高可用的应用"><a href="#高可用的应用" class="headerlink" title="高可用的应用"></a>高可用的应用</h3><ol>
<li>应用层主要处理网站应用的业务逻辑，有时也称做业务逻辑层，应用的一个显著特点是应用的无状态性。无状态是指不保存业务的上下文信息，多个服务器之间完全对等。</li>
<li>通过负载均衡进行无状态服务的失效转移。</li>
<li>应用服务器集群的Session管理。<ul>
<li>Session复制。所有集群同步不适合规模大的。</li>
<li>Session绑定。负载均衡通过Hash算法将源自统一IP或者Cookie分发到同一台服务器，没有备份可用性低。</li>
<li>利用Cookie记录Session。缺点是受Cookie大小限制，能记录的信息有限，每次请求响应都需要传输Cookie，影响性能。但是简单易用、可用性高、伸缩性好，许多网站或多或少使用Cookie记录Session。</li>
<li>Session服务器集群，这种解决方案事实上是将应用服务器的状态分离，分成无状态的应用服务器和有状态的Session服务器。对于有状态的Session服务器，一种简单的方法是利用分布式缓存、数据库等，在这些产品的基础上进行包装。如果业务场景对Session管理与比较高的要求，比如利用Session服务集成单点登录、用户服务等，则需要开发专门的Session服务管理平台。</li>
</ul>
</li>
</ol>
<h3 id="高可用的服务"><a href="#高可用的服务" class="headerlink" title="高可用的服务"></a>高可用的服务</h3><ol>
<li>可复用的服务和应用一样，也是无状态的服务，因此可以使用负载均衡。</li>
<li>分级管理。运维上将服务器进行分级管理，核心应用和服务优先使用更好的硬件。服务部署也要进行必要的隔离，避免故障的连锁反应。</li>
<li>超时设置。一旦超时可选择重试或者转移。</li>
<li>异步调用。需要确认服务调用成功或者得到服务调用结果才能进行下一步操作的应用，即存在时序关系，不适合异步调用。</li>
<li>服务降级。高并发时，拒绝低优先级应用的调用，或者关闭功能。</li>
<li>幂等性设计。</li>
</ol>
<h3 id="高可用的数据"><a href="#高可用的数据" class="headerlink" title="高可用的数据"></a>高可用的数据</h3><ol>
<li>数据存储服务器上保存的数据不同，不能任意切换到集群中其他的机器上，主要手段是数据备份和失效转移机制。</li>
<li>缓存服务不是数据存储服务，不应该提高缓存服务本身的高可用，因为单机宕机引用的缓存数据丢失比例和数据库负载压力变化都较小。</li>
<li>CAP原理认为，一个提供数据服务的存储系统无法同时满足一致性、可用性和分区耐受性。规模大的网站必须使用分布式集群，所以通常会选择A可用性和伸缩性P，而在某种程度上放弃一致性C。数据一致性：数据强一致、数据用户一致、数据最终一致，一般通过纠错和校验机制达到数据用户一致。</li>
<li>数据备份。冷备简单廉价，缺点是不能保证数据最终一致，可能导致永久丢失，也不能保证数据可用性。<ul>
<li>热备分为2种：异步热备和同步热备，异步指的是应用程序只保证主存储服务器写操作成功，然后主存储服务器再同步到从存储服务器，同步则是应用程序向多台存储服务器进行写操作，因为是并发操作，所以只是最慢的存储服务器的响应延迟而不是总和。</li>
<li>同步机制可以实现读写分离改善性能。</li>
</ul>
</li>
<li>失效转移。<ul>
<li>失效确认，通过心跳检测和应用程序访问失败报告。</li>
<li>访问转移。</li>
<li>数据恢复。</li>
</ul>
</li>
</ol>
<h3 id="高可用网站的软件质量保证"><a href="#高可用网站的软件质量保证" class="headerlink" title="高可用网站的软件质量保证"></a>高可用网站的软件质量保证</h3><ol>
<li>网站发布。每次关闭的服务器都是集群中的一小部分，因此整个发布过程不影响用户使用。</li>
<li>自动化测试。使用Selenium自动测试工具或者脚本和自己的自动测试工具。</li>
<li>预发布验证。预发布服务器是一种特殊用途的服务器，和正式服务器的唯一不同就是没有配置再负载均衡，外部用户无法访问。</li>
<li>代码版本控制。Git。</li>
<li>自动化发布。</li>
<li>灰度发布。每天只发布一部分服务器，方便回滚。</li>
</ol>
<h3 id="网站运行监控"><a href="#网站运行监控" class="headerlink" title="网站运行监控"></a>网站运行监控</h3><ol>
<li>不允许没有监控的系统上线。</li>
<li>监控数据采集。<ul>
<li>用户行为日志收集。服务器端日志收集，客户端浏览器日志收集。</li>
<li>服务器性能监控。如系统Load、磁盘IO、内存占用、网络IO。</li>
<li>运行数据报告。业务场景相关的技术和业务指标，比如缓存命中率，平均响应延迟时间、每分钟发送邮件数目、待处理的任务总数等。</li>
</ul>
</li>
<li>监控管理。<ul>
<li>系统报警。</li>
<li>失效转移。</li>
<li>自动优雅降低。</li>
</ul>
</li>
</ol>
<h2 id="永无止境：网站的伸缩性架构"><a href="#永无止境：网站的伸缩性架构" class="headerlink" title="永无止境：网站的伸缩性架构"></a>永无止境：网站的伸缩性架构</h2><h3 id="网站架构的伸缩性设计"><a href="#网站架构的伸缩性设计" class="headerlink" title="网站架构的伸缩性设计"></a>网站架构的伸缩性设计</h3><ol>
<li>不同功能进行物理分离实现伸缩。纵向分层分离：网站具体产品、可复用业务服务、基础技术服务、数据库。横向分割分离：按照不同的业务模块分离部署。</li>
<li>单一功能通过集群规模实现伸缩。集群伸缩性可分为应用服务器集群伸缩性和数据服务器集群伸缩性，2种集群由于对数据状态管理的不同，而数据服务器集群又可分为缓存数据服务器集群和存储数据服务器集群。</li>
</ol>
<h3 id="应用服务器集群的伸缩性设计"><a href="#应用服务器集群的伸缩性设计" class="headerlink" title="应用服务器集群的伸缩性设计"></a>应用服务器集群的伸缩性设计</h3><ol>
<li>HTTP重定向负载均衡，利用HTTP重定向协议302实现负载均衡。优点是比较简单，缺点是浏览器需要2次请求服务器，性能较差；使用302重定向，有可能使搜索引擎判断为SEO作弊，降低搜索排名。</li>
<li>DNS域名解析负载均衡。DNS是多级解析，每一次DNS都可能缓存A记录，下线服务器后，即使修改了DNS的A记录，生效也需要很长时间，这会导致一段时间内解析到已经下线的服务器；而且DNS负载均衡的控制权在域名服务商那里，网站无法对其做更多改善和更强大的管理。</li>
<li>反向代理负载均衡。大多数反向代理服务器同时也提供负载均衡功能，Web服务器不直接对外提供访问，所以需要使用外部IP地址，而负载均衡需要内外部2个IP。由于反向代理服务器转发请求在HTTP协议层面，也叫应用层负载均衡，优点是和反向代理服务器集成在一起，部署简单，缺点是反向代理服务器可能会成为瓶颈。</li>
<li>IP负载均衡，负载均衡服务器修改目的IP地址和源IP地址。这里关键在于真是物理Web服务器如何返回给负载均衡服务器，一种方案是负载均衡服务器修改目的IP地址的同时修改源地址，即源地址转换SNAT；另一种方案是将负载均衡服务器通过作为真是物理服务器集群的网关服务器，这样所有响应数据都会到达负载均衡服务器。<ul>
<li>IP负载均衡在操作系统内核完成数据分发，而反向代理负载均衡是在应用程序中，所以有更好的性能。但是所有请求响应还是会经过负载均衡服务器，集群的最大响应数据吞吐量受制于负载均衡网卡带宽，对于下载视频服务难以满足需求。</li>
</ul>
</li>
<li>数据链路层负载均衡，在通信协议的数据链路层修改mac进行负载均衡。通过虚拟IP，所有服务器的IP都是一样的，所以负载均衡服务器只需要修改目的mac，而且响应数据包可以直接返回，不需要通过负载均衡服务器，这也称为直接路由方式。<ul>
<li>三角传输模式的链路层负载均衡是目前使用最广的一种负载均衡手段，Linux平台最好的开源产品是LVS，Linux Virtual Server。</li>
</ul>
</li>
<li>负载均衡算法。<ul>
<li>轮询。所有服务器处理请求数目相同。</li>
<li>加权轮询。考虑到硬件性能不同的情况。</li>
<li>随机和加权随机。</li>
<li>最少连接。记录每个应用服务器正在处理的连接数。</li>
<li>源地址散列。这样来自同一个IP的请求会在同一个服务器上处理。</li>
</ul>
</li>
</ol>
<h3 id="分布式缓存集群的伸缩性设计"><a href="#分布式缓存集群的伸缩性设计" class="headerlink" title="分布式缓存集群的伸缩性设计"></a>分布式缓存集群的伸缩性设计</h3><ol>
<li>Memcached分布式缓存集群的访问模型。应用程序通过Memcached客户端访问Memcached服务器集群，Memcached客户端有一组API、Memcached服务器集群路由算法、Memcached服务器集群列表及通信模块构成。</li>
<li>分布式缓存的一致性Hash算法<ul>
<li>一致性Hash环，每次加入新结点，只影响一小段，这个环一般是用二叉查找树实现的，二叉树的最右边叶子节点和最左边叶子结点相连接，Hash查找过程实际上是在二叉查找树中查找不小于查找树的最小数值。</li>
<li>新加入的结点可能会导致附近的结点服务器缓存数据量和负载压力不一样。计算机的任何问题都可以通过在上面增加一个虚拟层来解决，将每台物理缓存服务器虚拟为一组虚拟缓存服务器，如果虚拟结点的数据数目足够多，将会较均匀地产生影响。太多会影响性能，太少又会导致负载不均衡。</li>
</ul>
</li>
</ol>
<h3 id="数据存储服务集群地伸缩性设计"><a href="#数据存储服务集群地伸缩性设计" class="headerlink" title="数据存储服务集群地伸缩性设计"></a>数据存储服务集群地伸缩性设计</h3><ol>
<li>和缓存不同的是，数据存储服务器集群的伸缩性对数据的持久性和可用性提出了更高的要求。</li>
<li>关系数据库集群的伸缩性设计。<ul>
<li>主从数据库、读写分离。</li>
<li>不同业务部署在不同的数据库集群上，即数据分库。这种方式的制约条件是跨库表不能进行JOIN操作。</li>
<li>如果分库后还是太大，需要对表进行分片，拆开分别存储在多个数据库中。支持数据分片的分布式关系数据库产品主要有开源的Amoeba和Cobar。</li>
<li>Cobar是一个分布式关系数据库访问代理，介于应用服务器和数据库服务器之间，Cobar服务器根据SQL和分库规则分解SQL，分发到MySQL集群不同的数据库实例上执行。</li>
<li>Cobar的伸缩有2种：Cobar服务器集群的伸缩和MySQL服务器集群的伸缩。Cobar服务器是无状态的，可以简单使用负载均衡的手段实现。而MySQL中存储着数据，要想保证集群扩容后数据一致负载均衡，必须做数据迁移，将集群中原来机器中的数据迁移到新添加的机器中。具体迁移哪些数据可以利用一致性Hash算法，迁移单位是Schema，在集群初始化时，就根据业务远景规划未来集群规模，提前创建多个Schema。</li>
<li>Cobar相对于MySQL消耗的时间极少，而且由于Cobar代替应用程序连接数据库，数据库只需要维护更少的连接，减少资源消耗。不过Cobar路由后只能在单一数据库实例上处理查询请求，无法执行跨库JOIN操作。有的分布式数据库可以支持JOIN操作执行复杂的SQL查询，但是访问延迟比较大。</li>
</ul>
</li>
<li>NoSQL数据库的伸缩性设计。<ul>
<li>NoSQL主要是指非关系的、分布式的数据库设计模式。NoSQL放弃了关系数据库的2大重要基础：SQL和事务一致性保证ACID。而强化了大型网站的特性：高可用性、高可伸缩性。</li>
<li>NoSQL产品中应用最广泛的是Apache HBase，HBase为可伸缩海量数据存储而设计，HBase的伸缩性主要依赖其可分裂的HRegion及可伸缩的分布式文件系统HDFS实现。</li>
<li>Zookeeper一个支持分布式一致性的数据管理服务。</li>
</ul>
</li>
</ol>
<h2 id="随需应变：网站的扩展架构"><a href="#随需应变：网站的扩展架构" class="headerlink" title="随需应变：网站的扩展架构"></a>随需应变：网站的扩展架构</h2><h3 id="构建可扩展的网站架构"><a href="#构建可扩展的网站架构" class="headerlink" title="构建可扩展的网站架构"></a>构建可扩展的网站架构</h3><ol>
<li>设计网站可扩展架构的核心思想是模块化，降低模块间的耦合性，提高模块的复用性。</li>
<li>模块分布式部署从物理上分离模块之间的耦合关系，进一步降低耦合性提高复用性。</li>
<li>模块分布式部署以后具体聚合方式主要有分布式消息队列和分布式服务。</li>
</ol>
<h3 id="利用分布式消息队列降低系统耦合性"><a href="#利用分布式消息队列降低系统耦合性" class="headerlink" title="利用分布式消息队列降低系统耦合性"></a>利用分布式消息队列降低系统耦合性</h3><ol>
<li>事件驱动架构，最常见的是生产者消费者模式，在大型网站架构中，具体实现手段有很多，最常用的是分布式消息队列。</li>
<li>消息队列利用发布订阅模式工作，消息发送者发布消息，一个或者多个消息接收者订阅消息。</li>
<li>消息生产者应用程序通过远程访问接口将消息推送给消息队列服务器，消息队列服务器将消息写入本地内存队列后立即返回成功响应给消息生产者。消息队列服务器根据消息订阅列表查询订阅该消息的消息消费者应用程序，将消息队列中的消息按照先进先出的原则将消息通过远程通信接口发送给消息消费者程序。</li>
<li>ActiveMQ、RabbitMQ、RocketMQ、Kafka。</li>
<li>分布式消息队列服务器如果内存队列已满，会将消息写入磁盘，消息推送模块在将内存队列消息处理完以后，将磁盘内容加载到内存队列继续处理。</li>
<li>为了避免消息队列服务器宕机造成消息丢失，会将消息成功发送到消息队列的消息存储在消息生产者服务器，等消息真正被消息消费者服务器处理后才删除消息。在消息队列服务器宕机后，生产者服务器会选择分布式消息队列服务器集群中其他的服务器发布消息。</li>
</ol>
<h3 id="利用分布式服务打造可复用的业务平台"><a href="#利用分布式服务打造可复用的业务平台" class="headerlink" title="利用分布式服务打造可复用的业务平台"></a>利用分布式服务打造可复用的业务平台</h3><ol>
<li>分布式消息队列通过消息对象分解系统耦合性，不同子系统处理同一个消息，那么分布式服务则通过接口分解系统耦合性，不同子系统通过相同的接口描述及进行服务调用。</li>
<li>规模大的应用系统的问题：<ul>
<li>编译、部署困难。时间长</li>
<li>代码分支管理困难。冲突。</li>
<li>数据库连接耗尽。</li>
<li>新增业务困难。</li>
</ul>
</li>
<li>解决方法是拆分，纵向拆分比较简单，通过梳理业务，将较少相关的业务剥离，使其称为独立的Web应用。而横向拆分，不但需要识别可复用的业务，设计服务接口，规范服务依赖关系，还需要一个完善的分布式服务管理框架。</li>
<li>Web Service与企业级分布式服务。服务提供者通过WSDL（Web服务描述语言）向注册中心（Service Broker）描述自身提供的服务接口属性，注册中心试用UDDI（统一描述、发现和集成）发布服务提供者提供的服务，服务请求者从注册中心检索到服务信息后，通过SOAP（简单对象访问协议）和服务提供者通信，使用相关服务。<ul>
<li>缺点：臃肿的注册与发现机制、抵消XML序列化手段、开销相对较高的HTTP远程通信、复杂的部署于维护手段。</li>
</ul>
</li>
<li>大型网站分布式服务的需求与特点。除了Web Service提供的服务注册与发现，服务调用等标准功能，还需要负载均衡，失效转移，高效的远程通信，整合异构系统，对应用最少侵入，版本管理，实时监控。</li>
<li>分布式服务框架设计。构建SOA（面向服务的体系架构）的分布式服务框架有Facebook的Thrift和阿里的Dubbo。<ul>
<li>服务消费者程序通过服务接口使用服务，而服务接口通过代理加载具体服务，具体服务可以说本地的代码模块，也可以是远程的服务，因此对应用较少侵入。</li>
<li>服务框架客户端模块通过服务注册中心加载服务提供者列表，服务提供者启动后自动向服务注册中心注册可提供的服务接口列表，查找需要的服务接口，并根据配置的负载均衡策略将服务调用请求发送到某台服务提供者服务器。</li>
<li>Dubbo的远程通信模块支持多种通信协议和数据序列化协议，使用NIO通信架构，具有较高的网络通信性能。</li>
</ul>
</li>
</ol>
<h3 id="可扩展的数据结构"><a href="#可扩展的数据结构" class="headerlink" title="可扩展的数据结构"></a>可扩展的数据结构</h3><ol>
<li>关系数据库为了保证关系运算的正确性，在设计数据库表结构的时候，就需要指定表的schema（字段名称、数据类型等），并要遵守特定的设计范式。这些规范带来的一个问题就是僵硬的数据结构难以面对需求变更带来的挑战，有一些应用系统设计者通过预先设计一些冗余字段来应对，不过显然这是一种糟糕的数据库设计。</li>
<li>NoSQL数据库使用ColumnFamily，创建表的时候，只需要执行ColumnFamily的名字，无需指定字段Column，可以在数据写入时再指定，通过这种方式，数据表可以包含数百万的字段，使得应用程序的数据结构可以随意扩展。在查询时，可以通过指定任何字段名称和值进行查询。</li>
</ol>
<h3 id="利用开放平台建设网站生态圈"><a href="#利用开放平台建设网站生态圈" class="headerlink" title="利用开放平台建设网站生态圈"></a>利用开放平台建设网站生态圈</h3><ol>
<li>把网站内部的服务封装成一些调用接口开放出去，供外部的第三方开发者使用，这个提供开放接口的平台被称作开放平台。</li>
<li>开放平台的架构。API接口，协议转换（将各种API输入转换成内部服务可以识别的形式），安全，审计，路由、流程（将一组离散的服务组织成一个上下文相关的新服务）。</li>
</ol>
<h2 id="固若金汤：网站的安全架构"><a href="#固若金汤：网站的安全架构" class="headerlink" title="固若金汤：网站的安全架构"></a>固若金汤：网站的安全架构</h2><h3 id="网站应用攻击与防御"><a href="#网站应用攻击与防御" class="headerlink" title="网站应用攻击与防御"></a>网站应用攻击与防御</h3><ol>
<li>XSS攻击和SQL注入攻击是网站应用攻击最主要的两种手段。除此之外常用的Web应用还包括CSRF、Session劫持等手段。</li>
<li>XSS攻击，跨站点脚本攻击。常见的XSS攻击类型有两种，一种是反射型，攻击者诱使用户点击一个嵌入恶意脚本的链接。另外一种XSS攻击是持久性XSS攻击，黑客提交含有恶意脚本的请求，保存在被攻击Web站点的数据库中，用户浏览网页时，恶意脚本被包含在正常页面中，达到攻击的目的。<ul>
<li>消毒。对某些危险字符转义。</li>
<li>HttpOnly。浏览器禁止页面JavaScript访问带有HttpOnly属性的Cookie，防止XSS攻击者窃取Cookie。</li>
</ul>
</li>
<li>注入攻击。攻击者在HTTP请求中注入恶意SQL命令，服务器用请求参数构造数据库SQL命令时，恶意SQL被一起构造，并在数据库中执行。<ul>
<li>SQL注入攻击需要攻击者对数据库结构有所了解才能进行，获取数据库表结构信息的手段：开源软件，错误回显、盲注。</li>
<li>防御SQL注入攻击首先要避免被攻击者猜测到表名等数据库表结构信息，此外还有：消毒（通过正则匹配过滤）、参数绑定（使用预编译手段，攻击者的恶意SQL会被当作SQL的参数，而不是SQL命令被执行。</li>
</ul>
</li>
<li>CSRF攻击，跨站点请求伪造。在用户不知情的情况下，以用户的身份伪造请求。其核心是利用了浏览器Cookie或服务器Session策略，盗取用户身份。CSRF的防御手段主要是识别请求者身份：<ul>
<li>表单Token。CSRF是一个伪造用户请求的操作，所以需要构造用户请求的所有参数才可以。表单Token通过在请求参数中增加随机数的办法来阻止攻击者获得所有请求参数：在页面表单中增加一个随机数作为Token，每次响应页面的Token都不相同，从正常页面提交的请求会包含该Token值，而伪造的请求无法获得该值，服务器会检查Token值。</li>
<li>验证码。验证码可以避免在用户不知情的情况下被攻击者伪造请求，但是会降低用户体验，应该在必要时使用。</li>
<li>Referer check。HTTP请求头的Referer字段中记录着请求来源。</li>
</ul>
</li>
<li>其他攻击和漏洞。<ul>
<li>Error Code。错误回显。防御手段，通过配置Web服务器参数，跳转500页面。</li>
<li>HTML注释。程序发布前需要过滤掉HTML注释。</li>
<li>文件上传。如果是可执行程序，并通过该程序获得服务器端命令执行能力，那么攻击者几乎可以为所欲为。最有效的防御手段是设置上传文件白名单。此外还可以修改文件名、使用专门的存储等手段。</li>
<li>路径遍历。攻击者在请求的URL中使用相对路径，遍历系统未开放的目录和文件。防御方法主要是将静态资源独立部署，使用独立域名。</li>
</ul>
</li>
<li>Web应用防火墙。ModSecurity是一个开源的Web应用防火墙，ModSecurity采用处理逻辑与攻击规则集合分离的架构模式，处理逻辑负责请求和响应的拦截过滤，规则加载执行等功能。</li>
<li>网站安全漏洞扫描。</li>
</ol>
<h3 id="信息加密技术及密钥安全管理"><a href="#信息加密技术及密钥安全管理" class="headerlink" title="信息加密技术及密钥安全管理"></a>信息加密技术及密钥安全管理</h3><ol>
<li>为了保护网站的敏感数据，应用需要对这些信息进行加密处理，信息加密技术可分为三类：单向散列加密、对称加密和非对称加密。</li>
<li>单向散列加密。<ul>
<li>通过对不同输入长度的信息进行散列计算，得到固定长度的输出，这个散列过程是单向的。</li>
<li>单向散列加密对密码加密保存，即将密文存入数据库，用户登录时，同样计算的输入密码的密文，并和数据库中的密文比较。</li>
<li>常用的单向散列算法有MD5和SHA。单向散列算法还有一个特点就是输入的微小变化豆花导致输出的完全不同，可以用来生成信息摘要、计算具有高离散程度的随机数等用途。</li>
</ul>
</li>
<li>对称加密。缺点是远程通信的情况下安全交换密钥是个难题，如果密钥丢失，那么所有的加密信息将没有秘密可言。常用的对称加密算法有DES和RC。</li>
<li>非对称加密。用公钥加密的密文信息不会泄漏，而数字签名的过程则相反，用私钥加密后发送给对方，私钥只有签名者拥有，是不可抵赖的，具有签名的特性。非对称加密的常用算法有RSA。HTTPS传输中浏览器使用的数字证书实质上是经过权威机构认证的非对称加密的公钥。</li>
<li>密钥安全管理。改善密钥安全性的手段有两种。一种方案是把密钥和算法放在一个独立的服务器上，甚至做成一个专用的硬件设施，由专人维护减少密钥泄漏的概率。另一种方案是将加解密算法放在应用系统中，密钥被切成数片，加密后分别保存在不同存储介质中，加密服务接口通过密钥服务器的密钥服务取得加解密密钥，并缓存在本地。</li>
</ol>
<h3 id="信息过滤与反垃圾"><a href="#信息过滤与反垃圾" class="headerlink" title="信息过滤与反垃圾"></a>信息过滤与反垃圾</h3><ol>
<li>文本匹配。主要解决敏感词过滤的问题。可以用正则表达式匹配，效率较差。当敏感词很多，并发量较高时，可以用双数组Trie。一种比较简单的是现实通过构造多级Hash表进行文本匹配，同一层中相同父节点的字可放在Hash表中，用空间换时间。为了绕过敏感词检查，某些输入信息会被做一些手脚，这时候还需要做降噪预处理，在进行匹配。</li>
<li>分类算法。先将批量已分类的邮件样本输入分类算法进行训练，得到一个垃圾邮件分类模型，然后利用分裂算法结合分类模型对待处理邮件进行识别。比较简单使用的分类算法有贝叶斯分类算法，这是一种利用概率统计方法进行分类的算法，因此可能会存在误判和漏判。贝叶斯算法认为特征值之间是独立的，所以也被称作是朴素贝叶斯算法，通过对朴素贝叶斯算法增加特征值的关联依赖处理，得到TAN算法。更进一步，通过对关联规则的聚类挖掘，得到更强大的算法，如ARCS算法。但是由于贝叶斯分类算法简单，处理速度快，仍是许多实时在线系统反垃圾的首选。</li>
<li>黑名单。黑名单可以通过Hash表实现，当规模比较大的时候，用布隆过滤器，布隆过滤器只使用Hash表所需内存的1/8，但是布隆过滤器有可能导致系统误判。</li>
</ol>
<h3 id="电子商务风险控制"><a href="#电子商务风险控制" class="headerlink" title="电子商务风险控制"></a>电子商务风险控制</h3><ol>
<li>风险。<ul>
<li>账号风险：账号盗用、恶意注册账号等。</li>
<li>买家风险：恶意下单占用库存、黄牛促销抢购、良品拒收、欺诈退款等。</li>
<li>卖家风险：货不对板、虚假发货、炒作信用、出售违禁侵权商品等。</li>
<li>交易风险：信用卡盗刷、支付欺诈、洗钱套现等。</li>
</ul>
</li>
<li>风控。<ul>
<li>规则引擎。当交易的某些指标满足一定条件时，就会被认为具有高风险的欺诈可能性。网站一般使用规则引擎技术处理此类问题，规则引擎是一种将业务规则和规则处理逻辑相分离的技术，业务规则文件有运营人员通过管理界面编辑，而规则处理逻辑则调用规则处理输入的数据。</li>
<li>统计模型。随着规则的逐渐增加，规则引擎会出现规则冲突，难以维护等情况，且性能也越差。统计模型使用前面提到的分类算法或者更复杂的机器学习算法进行只能统计，根据历史交易中的欺诈交易信息训练分类算法。</li>
</ul>
</li>
</ol>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="淘宝网的架构演化案例分析"><a href="#淘宝网的架构演化案例分析" class="headerlink" title="淘宝网的架构演化案例分析"></a>淘宝网的架构演化案例分析</h2><h3 id="淘宝网技术架构演化"><a href="#淘宝网技术架构演化" class="headerlink" title="淘宝网技术架构演化"></a>淘宝网技术架构演化</h3><ol>
<li>中小网站一般用LAMP架构，即Linux+Apache+MySQL+PHP。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="林如东" />
            
              <p class="site-author-name" itemprop="name">林如东</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大型网站架构演化"><span class="nav-number">1.1.</span> <span class="nav-text">大型网站架构演化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站软件系统的特点"><span class="nav-number">1.1.1.</span> <span class="nav-text">大型网站软件系统的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站架构演化发展历程"><span class="nav-number">1.1.2.</span> <span class="nav-text">大型网站架构演化发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站架构演化的价值观"><span class="nav-number">1.1.3.</span> <span class="nav-text">大型网站架构演化的价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站架构设计误区"><span class="nav-number">1.1.4.</span> <span class="nav-text">网站架构设计误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大型网站架构模式"><span class="nav-number">1.2.</span> <span class="nav-text">大型网站架构模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站架构模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">网站架构模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构模式在新浪微博的应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">架构模式在新浪微博的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大型网站核心架构要素"><span class="nav-number">1.3.</span> <span class="nav-text">大型网站核心架构要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">1.3.1.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用性"><span class="nav-number">1.3.2.</span> <span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伸缩性"><span class="nav-number">1.3.3.</span> <span class="nav-text">伸缩性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展性"><span class="nav-number">1.3.4.</span> <span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">1.3.5.</span> <span class="nav-text">安全性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#瞬时响应：网站的高性能架构"><span class="nav-number">2.1.</span> <span class="nav-text">瞬时响应：网站的高性能架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站性能测试"><span class="nav-number">2.1.1.</span> <span class="nav-text">网站性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web前端性能优化"><span class="nav-number">2.1.2.</span> <span class="nav-text">Web前端性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用服务器性能优化"><span class="nav-number">2.1.3.</span> <span class="nav-text">应用服务器性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储性能优化"><span class="nav-number">2.1.4.</span> <span class="nav-text">存储性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万无一失：网站的高可用架构"><span class="nav-number">2.2.</span> <span class="nav-text">万无一失：网站的高可用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用的网站架构"><span class="nav-number">2.2.1.</span> <span class="nav-text">高可用的网站架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用的应用"><span class="nav-number">2.2.2.</span> <span class="nav-text">高可用的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用的服务"><span class="nav-number">2.2.3.</span> <span class="nav-text">高可用的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用的数据"><span class="nav-number">2.2.4.</span> <span class="nav-text">高可用的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用网站的软件质量保证"><span class="nav-number">2.2.5.</span> <span class="nav-text">高可用网站的软件质量保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站运行监控"><span class="nav-number">2.2.6.</span> <span class="nav-text">网站运行监控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永无止境：网站的伸缩性架构"><span class="nav-number">2.3.</span> <span class="nav-text">永无止境：网站的伸缩性架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站架构的伸缩性设计"><span class="nav-number">2.3.1.</span> <span class="nav-text">网站架构的伸缩性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用服务器集群的伸缩性设计"><span class="nav-number">2.3.2.</span> <span class="nav-text">应用服务器集群的伸缩性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式缓存集群的伸缩性设计"><span class="nav-number">2.3.3.</span> <span class="nav-text">分布式缓存集群的伸缩性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储服务集群地伸缩性设计"><span class="nav-number">2.3.4.</span> <span class="nav-text">数据存储服务集群地伸缩性设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随需应变：网站的扩展架构"><span class="nav-number">2.4.</span> <span class="nav-text">随需应变：网站的扩展架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建可扩展的网站架构"><span class="nav-number">2.4.1.</span> <span class="nav-text">构建可扩展的网站架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用分布式消息队列降低系统耦合性"><span class="nav-number">2.4.2.</span> <span class="nav-text">利用分布式消息队列降低系统耦合性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用分布式服务打造可复用的业务平台"><span class="nav-number">2.4.3.</span> <span class="nav-text">利用分布式服务打造可复用的业务平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展的数据结构"><span class="nav-number">2.4.4.</span> <span class="nav-text">可扩展的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用开放平台建设网站生态圈"><span class="nav-number">2.4.5.</span> <span class="nav-text">利用开放平台建设网站生态圈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固若金汤：网站的安全架构"><span class="nav-number">2.5.</span> <span class="nav-text">固若金汤：网站的安全架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站应用攻击与防御"><span class="nav-number">2.5.1.</span> <span class="nav-text">网站应用攻击与防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息加密技术及密钥安全管理"><span class="nav-number">2.5.2.</span> <span class="nav-text">信息加密技术及密钥安全管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息过滤与反垃圾"><span class="nav-number">2.5.3.</span> <span class="nav-text">信息过滤与反垃圾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子商务风险控制"><span class="nav-number">2.5.4.</span> <span class="nav-text">电子商务风险控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例"><span class="nav-number">3.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#淘宝网的架构演化案例分析"><span class="nav-number">3.1.</span> <span class="nav-text">淘宝网的架构演化案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝网技术架构演化"><span class="nav-number">3.1.1.</span> <span class="nav-text">淘宝网技术架构演化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林如东</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz',
        appKey: '617qvdhmqDgNYl9CgBTnce1u',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz", "617qvdhmqDgNYl9CgBTnce1u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
