<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android开发初体验 应用由activity和layout组成。activity负责管理用户与信息屏的交互；layout定义了一系列用户界面对象以及它们显示在屏幕上的位置，组成布局的定义保存在XML文件中。 activity定义widget，组件是用户界面的构造模块。 android:text属性值一般不硬编码为字符串，而是对字符串资源的引用，字符串资源包含在一个独立的名为strings的XM">
<meta property="og:type" content="article">
<meta property="og:title" content="Android编程权威指南">
<meta property="og:url" content="https://lin-rudong.github.io/2018/11/04/Android编程权威指南/index.html">
<meta property="og:site_name" content="林如东的博客">
<meta property="og:description" content="Android开发初体验 应用由activity和layout组成。activity负责管理用户与信息屏的交互；layout定义了一系列用户界面对象以及它们显示在屏幕上的位置，组成布局的定义保存在XML文件中。 activity定义widget，组件是用户界面的构造模块。 android:text属性值一般不硬编码为字符串，而是对字符串资源的引用，字符串资源包含在一个独立的名为strings的XM">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T09:20:26.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android编程权威指南">
<meta name="twitter:description" content="Android开发初体验 应用由activity和layout组成。activity负责管理用户与信息屏的交互；layout定义了一系列用户界面对象以及它们显示在屏幕上的位置，组成布局的定义保存在XML文件中。 activity定义widget，组件是用户界面的构造模块。 android:text属性值一般不硬编码为字符串，而是对字符串资源的引用，字符串资源包含在一个独立的名为strings的XM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lin-rudong.github.io/2018/11/04/Android编程权威指南/"/>





  <title>Android编程权威指南 | 林如东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/lin-rudong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林如东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lin-rudong.github.io/2018/11/04/Android编程权威指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林如东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林如东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android编程权威指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T10:00:25+08:00">
                2018-11-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-10T17:20:26+08:00">
                2018-12-10
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/04/Android编程权威指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/04/Android编程权威指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/04/Android编程权威指南/" class="leancloud_visitors" data-flag-title="Android编程权威指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发初体验"><a href="#Android开发初体验" class="headerlink" title="Android开发初体验"></a>Android开发初体验</h1><ol>
<li>应用由activity和layout组成。activity负责管理用户与信息屏的交互；layout定义了一系列用户界面对象以及它们显示在屏幕上的位置，组成布局的定义保存在XML文件中。</li>
<li>activity定义widget，组件是用户界面的构造模块。</li>
<li>android:text属性值一般不硬编码为字符串，而是对字符串资源的引用，字符串资源包含在一个独立的名为strings的XML文件中。</li>
<li>Android的toast是用来通知用户的简短弹出消息，用户无需输入或进行任何操作。</li>
<li>setContentView方法会实例化布局文件中定义的每一个View对象。</li>
</ol>
<h1 id="Android与MVC设计模式"><a href="#Android与MVC设计模式" class="headerlink" title="Android与MVC设计模式"></a>Android与MVC设计模式</h1><ol>
<li>activity作为控制器，向内通过业务逻辑和数据获得模型状态，向外展现视图布局。</li>
<li>模型对象，表示应用的状态，即数据和业务逻辑，通常用来映射与应用相关的一些事物。</li>
<li>视图对象，负责与用户进行交互。</li>
<li>控制对象，应用的逻辑单元，是视图和模型的联系纽带，管理模型与视图间的数据流动。</li>
</ol>
<h1 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h1><ol>
<li>FrameLayout是最简单的ViewGroup醉驾案，它不以特定方式安排其子视图的位置，子视图的位置排列取决于它们各自的gravity。</li>
<li>在应用运行中，只要设备配置发生了改变，就会销毁当前activity，然后再创建新的activity。</li>
<li>Android回收内存时，只有在暂停或停止状态才可能会被销毁，此时，会调用onSaveInstanceState方法将用户数据保存在Bundle对象中，然后操作系统将Bundle对象放入activity记录中。</li>
<li>后退键会彻底销毁当前的activity，并清除暂存的activity记录，系统重启或长时间不使用activity也会清除暂存的activity记录。</li>
</ol>
<h1 id="第二个activity"><a href="#第二个activity" class="headerlink" title="第二个activity"></a>第二个activity</h1><ol>
<li>intent对象是component用来与操作系统通信的一种媒介工具。</li>
<li>ActivityManager维护者一个非特定应用独享的回退栈。</li>
</ol>
<h1 id="Android-SDK版本与兼容"><a href="#Android-SDK版本与兼容" class="headerlink" title="Android SDK版本与兼容"></a>Android SDK版本与兼容</h1><ol>
<li>最低版本代表兼容性，编译版本代表新特性。</li>
<li>目标版本告知Android应用设计的目的版本。</li>
</ol>
<h1 id="UI-fragment与fragment管理器"><a href="#UI-fragment与fragment管理器" class="headerlink" title="UI fragment与fragment管理器"></a>UI fragment与fragment管理器</h1><ol>
<li>fragment会让UI设计变得灵活，也会让应用变得复杂。</li>
<li>fragment的生命周期方法必须是公共方法，因为托管fragemnt的activity要调用它们。</li>
<li>总是使用fragment，但是应用单屏至多使用3个fragment。</li>
<li>优先使用支持库版fragment，因为使用Android操作系统内置版fragment会降低兼容性，不过支持库版fragment会占用内存空间。</li>
</ol>
<h1 id="使用布局与组建创建用户界面"><a href="#使用布局与组建创建用户界面" class="headerlink" title="使用布局与组建创建用户界面"></a>使用布局与组建创建用户界面</h1><ol>
<li>dp/dip，密度无关像素，1dp单位在设备屏幕上总是等于1/160英寸，无论屏幕密度如何，总能获得同样的尺寸。</li>
<li>sp，缩放无关像素，它是一种与密度无关的像素，这种像素会受用户系统字体大小设置的影响，通常用来设置屏幕上的字体大小。</li>
<li>布局参数，以layout_开头的属性作用于组件的父组件，它们会告诉父布局如何在内部安排自己的子元素。</li>
<li>android:layout_weight属性的工作原理，在layout_width分配完空间后，剩余空间会按照layout_weight设置的值的占比分配，通常会设定所有子组件的layout_weight属性值总和为100。</li>
</ol>
<h1 id="使用RecyclerView显示列表"><a href="#使用RecyclerView显示列表" class="headerlink" title="使用RecyclerView显示列表"></a>使用RecyclerView显示列表</h1><ol>
<li>RecyclerView负责回收再利用以及定位屏幕上的View，而定位功能委托给LayoutManager。</li>
<li>ViewHolder负责容纳View。</li>
<li>Adapter作为Controller，负责创建必要的ViewHolder，绑定ViewHolder至模型层数据。</li>
</ol>
<h1 id="使用fragment-argument"><a href="#使用fragment-argument" class="headerlink" title="使用fragment argument"></a>使用fragment argument</h1><ol>
<li>每个fragment实例都可附带一个Bundle对象，该bundle包含键值对。</li>
<li>fragment能够从activity中接收返回结果，但其自身无法持有返回结果，只有activity拥有返回结果。</li>
<li>Adapter的notifyDataSetChanged方法会通知RecyclerView刷新全部的可见列表项。而只需要刷新单个列表项的话，可以用Adapter的notifyItemChanged方法。</li>
</ol>
<h1 id="使用ViewPager"><a href="#使用ViewPager" class="headerlink" title="使用ViewPager"></a>使用ViewPager</h1><ol>
<li>FragmentStatePagerAdapter代理，负责管理与ViewPager的对话并协同工作，代理首先需要将getItem返回的fragment添加给托管activity，并帮助ViewPager找到fragment的视图并一一对应。</li>
<li>FragmentStatePagerAdapter会彻底销毁fragment，而FragmentPagerAdapter只是销毁fragment的视图，fragment永远不会被销毁，适合fragment很少的情况。</li>
</ol>
<h1 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h1><ol>
<li>用DialogFragment封装AlertDialog，方便管理。</li>
</ol>
<h1 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h1><h2 id="AppCompat"><a href="#AppCompat" class="headerlink" title="AppCompat"></a>AppCompat</h2><ol>
<li>原生工具栏无法支持比较老的版本，不过Google将它移植到了AppCompat库，这样都可以使用工具栏。</li>
</ol>
<p><strong>使用AppCompat库</strong></p>
<ol>
<li>添加AppCompat依赖项; 使用一种AppCompat主题; 确保activity都是AppCompatActivity子类.</li>
<li>AppCompat自带三种主题, Theme.AppCompat黑色, Theme.AppCompat.Light浅色, Theme.AppCompat.Light.DarkActionBar黑色工具栏的浅色; 应用级别的主题设置在AndroidManifest.xml文件中application标签的android.theme属性; 主题定义在styles.xml文件中.</li>
</ol>
<h2 id="工具栏菜单"><a href="#工具栏菜单" class="headerlink" title="工具栏菜单"></a>工具栏菜单</h2><p><strong>在XML文件中定义菜单</strong></p>
<ol>
<li>菜单是一种类似于布局的资源, 菜单定义文件在res/menu目录; 菜单定义文件一般布局文件同名; showAsAction属性用于指定菜单项是显示在工具栏上, 还是隐藏于溢出菜单.</li>
<li>app命名空间, 出于兼容性考虑, AppCompat库需要使用app命名空间, 提供了定制版showAsAction属性.</li>
<li>应用使用的图标有两种, 系统图标和项目资源图标, 系统图标是Android操作系统内置的图标, android:icon属性值@android:drawable/ic_menu_add就引用了系统图标; 不同设备或操作系统版本间, 系统图标的显示风格差异很大, 不能统一应用的界面风格; 一种解决方案是创建定制图标, 针对不同屏幕显示密度或各种可能的设备配置, 准备不同版本的图标; 另一种解决方案是找到适合应用的系统图标, 将它们直接复制到项目的drawable资源目录中; 系统图标可以在Android SDK目录下找; 第三个也是最容易的解决方案, 使用内置的Android Assert Studio工具, 生成图像后, 通过@drawable引用.</li>
</ol>
<p><strong>创建菜单</strong></p>
<ol>
<li>Activity类提供了管理菜单的回调函数, 需要选项菜单时, Android会调用Activity的onCreateOptionsMenu方法; Fragment有一套自己的选项菜单回调函数, 创建菜单和响应菜单项选择事件的两个回调方法, onCreateoptionsMenu和onOptionsItemSelected; onCreateOptionsmenu中调用MenuInflater.inflate创建菜单文件中定义的菜单项目; 创建菜单方法中也调用了超类的方法, 作为一项开发规范, 推荐这么做; 创建菜单方法是由FragmentManager负责调用的, 当activity接收到操作系统的回调请求时, 我们必须明确告诉FragmentManager, 其管理的fragment应接收调用指令, 通知FragmentManger需在onCreate中调用setHasOptionsMenu.</li>
</ol>
<p><strong>响应菜单项选择</strong></p>
<ol>
<li>用户点击菜单项时, fragment会收到onOptionsItemSelected的回调请求, 传入参数是描述用户选择的MenuItem实例, 可以用switch来判断id; 方法返回的是布尔值, true表示任务已完成, 如果id不存在, 调用超类方法.</li>
</ol>
<h2 id="实现层级式导航"><a href="#实现层级式导航" class="headerlink" title="实现层级式导航"></a>实现层级式导航</h2><ol>
<li>简单的应用主要靠后退键在应用内导航, 后退键导航又称为临时性导航, 只能返回到上一次浏览过的用户界面, 而层级式导航可在应用内逐级向上导航; AndoridManifest.xml中添加parentActivityName属性, 开启层级式导航.</li>
<li>层级式导航的工作原理, 会指示Android在回退栈中寻找指定的activity实例, 如果实例存在, 则弹出栈内所有其他activity.</li>
</ol>
<h2 id="可选菜单项"><a href="#可选菜单项" class="headerlink" title="可选菜单项"></a>可选菜单项</h2><ol>
<li>getString可以替换字符串资源中的占位符; 要访问工具栏, 将activity转换成AppCompatActivity.</li>
<li>activity.invalidateOptionsMenu重建工具; 考虑后退键情况; 层级式导航回退到的目标activity会被完全重建, 父activity是全新的, 实例变量值以及保存的实例转台显然会彻底丢失; 一种方案是在启动子activity时, 把状态作为extraextra信息传给它, 然后在子activity中覆盖getParentActivityIntent, 用附带了extra信息的intent重建父activity; 解决设备旋转问题, 只要利用实例状态保存机制, 在onSaveInstanceState中保存实例变量值就能解决问题.</li>
</ol>
<h1 id="SQLite数据库"><a href="#SQLite数据库" class="headerlink" title="SQLite数据库"></a>SQLite数据库</h1><ol>
<li>Android设备上的应用都有一个沙盒目录, 将文件保存在沙盒中, 可阻止其他应用甚至是设备用户的访问和窥探, 如果设备被root了, 用户就可以为所欲为; 应用的沙盒目录是/data/data/应用的包名称; 需要保存大量数据时, 大多数应用不会使用类似txt的普通文件, 因为在仅需要修改少量数据时, 就得首先读取整个文件的内容, 完成修改后再全部保存, 数据量大的话非常耗时; SQLite是开源关系型数据库, 不同于其他数据库的是, SQLite使用单个文件存储数据, 读写数据时使用SQLite库.</li>
</ol>
<h2 id="定义schema"><a href="#定义schema" class="headerlink" title="定义schema"></a>定义schema</h2><ol>
<li>database schema描述表名和数据字段; 首先创建定义schema的Java类; 在Schama类中, 再定义一个描述数据表的Table静态成员类; Table类唯一的用途就是定义描述数据表元素的String常磊, 定义数据库表名; 接下来定义数据表字段, 在Table类中创建静态成员类.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Schema</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Table</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NAME=<span class="string">"..."</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Cols</span></span>&#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String UUID=<span class="string">"uuid"</span>;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建初始数据库"><a href="#创建初始数据库" class="headerlink" title="创建初始数据库"></a>创建初始数据库</h2><ol>
<li>openOrCreateDatabase和databaseList是Android提供的Context底层方法, 用来打开数据库文件并将其转换为SQLiteDatabase实例.</li>
<li>实践中步骤, 一确认目标数据是否存在; 二如果不存在, 首先创建数据库, 然后创建数据表并初始化数据; 三如果存在, 打开并确认Schema是否为最新; 四如果是旧版本, 就先升级到最新版本.</li>
<li>以上工作可借助Android的SQLiteOpenHelper类处理; 调用getWritableDatabase时, 会打开沙盒下的数据库文件, 如果不存在, 就先创建数据库文件; 如果是首次创建数据库, 就调用onCreate, 然后保存最新的版本号; 如果已创建过数据库, 首先检查它的版本号, 如果Dababase类中的版本号更高, 就调用onUpgrade升级.</li>
<li>SQLite数据库表省事又简单, 创建表字段时, 不需要指定表字段类型.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Database extends SQLiteOpenHelper&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VERSION=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME=<span class="string">"database.db"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Database</span><span class="params">(Context context)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, DATABASE_NAME, <span class="keyword">null</span>, VERSION);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span></span>&#123;</span><br><span class="line">        db.execSQL(<span class="string">"create table "</span>+Table.NAME+<span class="string">"("</span>+</span><br><span class="line">        <span class="string">" id integer primary key autoincrement, "</span>+</span><br><span class="line">        Table.Cols.UUID+<span class="string">", "</span>+</span><br><span class="line">        ...</span><br><span class="line">        <span class="string">")"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUngrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用Android Device Monitor查看文件</strong></p>
<ol>
<li>需要禁用ADB整合, 如果运行应用, 出现Instant Run requires ADB的错误, 关闭Instant Run.</li>
</ol>
<p><strong>处理数据库相关问题</strong></p>
<ol>
<li>碰到要调整数据库表结构的情况, 常规做法是, 在SQLiteOpenHelper中记录版本号, 然后在onUpgrade升级数据表; 常规方法编写和维护很少更新版本的代码不好, 最好的做法是直接删除数据库文件, 再让onCreate重建; 直接从设备上删除应用是删除数据库文件最便捷的方法.</li>
</ol>
<h2 id="写入数据库"><a href="#写入数据库" class="headerlink" title="写入数据库"></a>写入数据库</h2><ol>
<li>写操作有增和改.</li>
</ol>
<p><strong>使用ContentValues</strong></p>
<ol>
<li>负责处理数据库写操作的辅助类是ContentValues, 它是一个键值存储类; 将记录转换成ContentValuse; ContentValues的键就是数据表字段.</li>
</ol>
<p><strong>插入和更新记录</strong></p>
<ol>
<li>insert插入数据; update更新数据.</li>
</ol>
<h2 id="读取数据库"><a href="#读取数据库" class="headerlink" title="读取数据库"></a>读取数据库</h2><ol>
<li>query读取数据,返回Cursor.</li>
</ol>
<p><strong>使用CursorWrapper</strong></p>
<ol>
<li>Cursor是表数据处理工具,其功能是封装数据表中的原始字段值;考虑到代码复用,可以扩展CursorWrapper类来封装Cursor对象,映射Cursor结果集.</li>
</ol>
<p><strong>创建模型层对象</strong></p>
<ol>
<li>数据库cursor总是指向查询的某个地方,因此要从cursor中取出数据,首先要调用moveToFirst指向第一个元素,读取行记录后,再调用moveTonext读取下一行记录,直到isAfterLast表明数据可取为止;最后调用Cursor的close方法关闭.</li>
<li>刷新模型层数据.</li>
</ol>
<h1 id="隐式intent"><a href="#隐式intent" class="headerlink" title="隐式intent"></a>隐式intent</h1><ol>
<li>在Android系统中,可利用隐式intent启动其他应用的activity.</li>
</ol>
<h2 id="使用格式化字符串"><a href="#使用格式化字符串" class="headerlink" title="使用格式化字符串"></a>使用格式化字符串</h2><ol>
<li>应用运行前,无法获知的字符串,使用带有占位符的格式化字符串.</li>
</ol>
<h2 id="使用隐式intent"><a href="#使用隐式intent" class="headerlink" title="使用隐式intent"></a>使用隐式intent</h2><p><strong>隐式intent的组成</strong></p>
<ol>
<li>隐式intent的主要组成部分,要执行的操作,通常以Intent类中的常量表示,比如访问URLIntent.ACTION_VIEW和发送邮件Intent.ACTION_SEND;待访问数据的位置,可能是设备之外的资源,比如网页URL或者文件URI,或者是指向ContentProvider中某条记录的某个内容URI;操作涉及的数据类型,指的是MIME形式的数据类型,如果intent包含数据位置,那么通常可以从中推测出数据的类型;可选类别,通常用来描述何时,何地后者如何使用某个activity.</li>
<li>通过配置文件中的intent过滤器设置,activity对外宣称自己是适合处理某种操作的activity;必须在intent过滤器中明确地设置DEFAULT类别,DEFAULT告诉操作系愿意处理某项任务.</li>
</ol>
<p><strong>发送消息</strong></p>
<ol>
<li>使用隐式intent启动activity时,也可以创建每次都显示的activity选择器,用Intent.createChooser创建.</li>
</ol>
<p><strong>获取联系人信息</strong></p>
<ol>
<li>隐式intent将有操作以及数据获取位置组成,操作为Intent.ACTION_PICK,联系人数据获取位置为ContactsContract.Contacts.CONTENT_URI;获取结果调用startActivityForResult.</li>
<li>从联系人列表中获取联系人数据;ContentProvider类处理联系人信息,该类的实例封装了联系人数据库并提供给其他应用使用,可以通过ContentResolver访问它.</li>
<li>联系人信息使用权限.</li>
</ol>
<p><strong>检查可响应任务的activity</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/数据结构/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/Java核心技术2/" rel="prev" title="Java核心技术2">
                Java核心技术2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="林如东" />
            
              <p class="site-author-name" itemprop="name">林如东</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发初体验"><span class="nav-number">1.</span> <span class="nav-text">Android开发初体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android与MVC设计模式"><span class="nav-number">2.</span> <span class="nav-text">Android与MVC设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的生命周期"><span class="nav-number">3.</span> <span class="nav-text">Activity的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个activity"><span class="nav-number">4.</span> <span class="nav-text">第二个activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-SDK版本与兼容"><span class="nav-number">5.</span> <span class="nav-text">Android SDK版本与兼容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-fragment与fragment管理器"><span class="nav-number">6.</span> <span class="nav-text">UI fragment与fragment管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用布局与组建创建用户界面"><span class="nav-number">7.</span> <span class="nav-text">使用布局与组建创建用户界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用RecyclerView显示列表"><span class="nav-number">8.</span> <span class="nav-text">使用RecyclerView显示列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用fragment-argument"><span class="nav-number">9.</span> <span class="nav-text">使用fragment argument</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ViewPager"><span class="nav-number">10.</span> <span class="nav-text">使用ViewPager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对话框"><span class="nav-number">11.</span> <span class="nav-text">对话框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具栏"><span class="nav-number">12.</span> <span class="nav-text">工具栏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AppCompat"><span class="nav-number">12.1.</span> <span class="nav-text">AppCompat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具栏菜单"><span class="nav-number">12.2.</span> <span class="nav-text">工具栏菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现层级式导航"><span class="nav-number">12.3.</span> <span class="nav-text">实现层级式导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选菜单项"><span class="nav-number">12.4.</span> <span class="nav-text">可选菜单项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLite数据库"><span class="nav-number">13.</span> <span class="nav-text">SQLite数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义schema"><span class="nav-number">13.1.</span> <span class="nav-text">定义schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建初始数据库"><span class="nav-number">13.2.</span> <span class="nav-text">创建初始数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入数据库"><span class="nav-number">13.3.</span> <span class="nav-text">写入数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取数据库"><span class="nav-number">13.4.</span> <span class="nav-text">读取数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐式intent"><span class="nav-number">14.</span> <span class="nav-text">隐式intent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用格式化字符串"><span class="nav-number">14.1.</span> <span class="nav-text">使用格式化字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用隐式intent"><span class="nav-number">14.2.</span> <span class="nav-text">使用隐式intent</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林如东</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">60.5k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz',
        appKey: '617qvdhmqDgNYl9CgBTnce1u',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz", "617qvdhmqDgNYl9CgBTnce1u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
