<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="快速上手：基础知识数和表达式 /，除法；//，整除，向下取整；%，取模，整除的余数；*，乘法；**，乘方/求幂。 0x，十六进制；0o，八进制；0b，二进制。  函数 round，内置函数，取最接近的整数，并在两个整数一样近时取偶数。 可以使用变量来引用函数。  模块 import module，导入模块；from module import function，导入函数。  字符串 单引号和双引号">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础教程">
<meta property="og:url" content="https://lin-rudong.github.io/2018/11/29/Python基础教程/index.html">
<meta property="og:site_name" content="林如东的博客">
<meta property="og:description" content="快速上手：基础知识数和表达式 /，除法；//，整除，向下取整；%，取模，整除的余数；*，乘法；**，乘方/求幂。 0x，十六进制；0o，八进制；0b，二进制。  函数 round，内置函数，取最接近的整数，并在两个整数一样近时取偶数。 可以使用变量来引用函数。  模块 import module，导入模块；from module import function，导入函数。  字符串 单引号和双引号">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T13:58:39.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础教程">
<meta name="twitter:description" content="快速上手：基础知识数和表达式 /，除法；//，整除，向下取整；%，取模，整除的余数；*，乘法；**，乘方/求幂。 0x，十六进制；0o，八进制；0b，二进制。  函数 round，内置函数，取最接近的整数，并在两个整数一样近时取偶数。 可以使用变量来引用函数。  模块 import module，导入模块；from module import function，导入函数。  字符串 单引号和双引号">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lin-rudong.github.io/2018/11/29/Python基础教程/"/>





  <title>Python基础教程 | 林如东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/lin-rudong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林如东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lin-rudong.github.io/2018/11/29/Python基础教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林如东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林如东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python基础教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T16:47:57+08:00">
                2018-11-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-03T21:58:39+08:00">
                2018-12-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/29/Python基础教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/29/Python基础教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/29/Python基础教程/" class="leancloud_visitors" data-flag-title="Python基础教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="快速上手：基础知识"><a href="#快速上手：基础知识" class="headerlink" title="快速上手：基础知识"></a>快速上手：基础知识</h1><h2 id="数和表达式"><a href="#数和表达式" class="headerlink" title="数和表达式"></a>数和表达式</h2><ol>
<li><code>/</code>，除法；<code>//</code>，整除，向下取整；<code>%</code>，取模，整除的余数；<code>*</code>，乘法；<code>**</code>，乘方/求幂。</li>
<li><code>0x</code>，十六进制；<code>0o</code>，八进制；<code>0b</code>，二进制。</li>
</ol>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ol>
<li><code>round</code>，内置函数，取最接近的整数，并在两个整数一样近时取偶数。</li>
<li>可以使用变量来引用函数。</li>
</ol>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><ol>
<li>import module，导入模块；from module import function，导入函数。</li>
</ol>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ol>
<li>单引号和双引号作用相同，都是用来表示字符串，可以用反斜杠<code>\</code>对引号进行转义，表示其他意义。</li>
<li>repr，获得Python表达式的唯一字符串表示。</li>
<li>普通字符串能包含的不可见字符只有空格，其他的不可见字符必须转义，防止混淆。</li>
<li>长字符串，三个引号，可以包含换行符。</li>
<li>原始字符串，前缀r，不对\转义，由于引号用来表示字符串，所以引号仍需转义，\如果在引号前面，除了自身作为字符串的一部分，还会转义引号。</li>
<li>\也可以用于Python表达式换行。</li>
<li>Unicode编码表示，\u加上字符的16或32位的16进制表示，如果字符有Unicode名称的话，也可以用\N{名称}表示。</li>
<li>bytes类型，前缀b，bytes字面量只支持ASCII标准的128个字符，而剩下的128个值必须用转义序列表示，\x加上16进制。</li>
<li>bytearray，bytes的可变版。</li>
<li>源代码也将被编码，默认使用的是UTF-8编码，可以用特殊的注释来制定其他编码。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: ascii -*-</span></span><br></pre></td></tr></table></figure>
<h1 id="列表和元组"><a href="#列表和元组" class="headerlink" title="列表和元组"></a>列表和元组</h1><h2 id="序列概述"><a href="#序列概述" class="headerlink" title="序列概述"></a>序列概述</h2><ol>
<li>常用的3种序列：列表、元组、字符串。</li>
<li>列表是可以修改的，而元组和字符串不可以。</li>
<li>主要的容器：序列、映射、集合。</li>
</ol>
<h2 id="通用的序列操作"><a href="#通用的序列操作" class="headerlink" title="通用的序列操作"></a>通用的序列操作</h2><ol>
<li>索引，-1表示最后一个元素。</li>
<li>切片，第二个索引的位置在第一个索引的左边表示空序列，省略表示切片结束于末尾，第三个值表示步长。</li>
<li>序列相加，表示拼接。</li>
<li>乘法，表示多个序列相加，None表示没有值。</li>
<li>成员资格，使用运算符in判断，字符串还可以进行字串判断。</li>
</ol>
<h2 id="列表：Python的主力"><a href="#列表：Python的主力" class="headerlink" title="列表：Python的主力"></a>列表：Python的主力</h2><ol>
<li>列表的栈操作：append和pop。</li>
<li>队列用模块collections中的deque。</li>
</ol>
<h1 id="使用字符串"><a href="#使用字符串" class="headerlink" title="使用字符串"></a>使用字符串</h1><h2 id="设置字符串的格式：精简版"><a href="#设置字符串的格式：精简版" class="headerlink" title="设置字符串的格式：精简版"></a>设置字符串的格式：精简版</h2><ol>
<li>旧的字符串格式化方法，%运算符。</li>
<li>新的字符串格式化方法，format方法，如果变量和替换变量同名，可以用前缀f简写。</li>
</ol>
<h2 id="设置字符串的格式：完整版"><a href="#设置字符串的格式：完整版" class="headerlink" title="设置字符串的格式：完整版"></a>设置字符串的格式：完整版</h2><ol>
<li>双花括号可以转义花括号。</li>
<li>{字段名（索引或标识符及其操作结果）!转换标志:格式说明符}。</li>
<li>转换标志，s是普通字符串，r是字符串的Python表示，a是字符串的Unicode表示。</li>
<li>格式说明符。<ul>
<li>填充字符、=（表示填充字符在符号和数字之间即左右对齐）&lt;&gt;^对齐、-+空格整数前缀、#进制前缀。</li>
<li>宽度、精度、千位分隔符，如果加上f，表示小数精度，否则表示全部精度。</li>
<li>处理类型，转换成其他类型处理。</li>
</ul>
</li>
</ol>
<h2 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h2><ol>
<li>Python的类方法和实例方法本质是一样的。</li>
</ol>
<h1 id="当索引行不通时"><a href="#当索引行不通时" class="headerlink" title="当索引行不通时"></a>当索引行不通时</h1><ol>
<li>字典是Pthon中唯一的内置映射类型，键可能是数、字符串或元组。</li>
</ol>
<h2 id="创建和使用字典"><a href="#创建和使用字典" class="headerlink" title="创建和使用字典"></a>创建和使用字典</h2><ol>
<li>赋值可以实现增、改。</li>
<li>键的类型可以是任何不可变类型。 </li>
<li>深复制可以用模块copy中的函数deepcopy实现。</li>
<li>索引不存在的键时会出错，get则会返回None。</li>
<li>字典元素的排列顺序是不确定的。</li>
</ol>
<h1 id="条件、循环及其他语句"><a href="#条件、循环及其他语句" class="headerlink" title="条件、循环及其他语句"></a>条件、循环及其他语句</h1><h2 id="赋值魔法"><a href="#赋值魔法" class="headerlink" title="赋值魔法"></a>赋值魔法</h2><ol>
<li>逗号会自动生成元组。</li>
<li>序列解包，*会收集零或多个值到列表。</li>
</ol>
<h2 id="条件和条件语句"><a href="#条件和条件语句" class="headerlink" title="条件和条件语句"></a>条件和条件语句</h2><ol>
<li>任何值都可用作布尔值，Python会自动转换。</li>
<li>True和1等同，False和0等同。</li>
<li>==，相等对象；is，相同对象；is not，不同对象。</li>
<li>not in，不包含成员。</li>
<li>不兼容的类型不能进行运算。</li>
<li>链式比较。</li>
<li>assert运算符，断言，程序在错误条件出现时立即崩溃。</li>
</ol>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ol>
<li>while循环。</li>
<li>for循环，只要能够使用for循环，就不要使用while循环。</li>
<li>遍历字典时，实际上是遍历字典的关键字。</li>
<li>zip，将两个序列组成一个元组序列，实现并行迭代。</li>
<li>enumerate，将索引和序列组成一个元组序列，实现迭代时获取索引。</li>
<li>循环的else子句，循环没有调用break时执行。</li>
</ol>
<h2 id="简单推导"><a href="#简单推导" class="headerlink" title="简单推导"></a>简单推导</h2><ol>
<li>列表推导，[表达式映射结果 for语句映射源（多个for语句是笛卡尔积） if语句过滤]。</li>
<li>元组不能推导，结果会创建生成器。</li>
<li>字典推导。</li>
</ol>
<h2 id="三人行"><a href="#三人行" class="headerlink" title="三人行"></a>三人行</h2><ol>
<li>pass运算符表示空块。</li>
<li>del运算符会删除引用变量，而对象是由Python解释器作为垃圾回收的。</li>
<li>exec会将字符串作为代码执行，可以动态地编写代码。</li>
<li>eval和exec类似，区别在于必须返回计算结果。</li>
</ol>
<h1 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h1><h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><ol>
<li>放在函数体开头的字符串称为文档字符串，将作为函数的__doc__字段。</li>
<li>所有的函数都返回值，默认是None。</li>
</ol>
<h2 id="参数魔法"><a href="#参数魔法" class="headerlink" title="参数魔法"></a>参数魔法</h2><ol>
<li>参数存储在局部作用域。</li>
<li>关键字参数，使用名称指定参数，可以指定默认值，通常不应结合使用位置参数和关键字参数，除非必不可少的参数很少，而带默认值的可选参数很多。</li>
<li>关键字参数必须在位置参数后面。</li>
<li><em>收集位置参数为元组，收集参数可以不放在最后，但是后续参数必须是关键字参数，因为\</em>会收集剩下所有的位置参数。</li>
<li>**收集关键字参数为字典。</li>
<li>*也可以分配元组、列表作为位置参数，跟收集位置参数相反。</li>
<li>**可以分配字典作为关键字参数。</li>
</ol>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><ol>
<li>命名空间或作用域的本质是一种不可见的字典。</li>
<li>除全局作用域外，每个函数调用都将创建一个局部作用域。</li>
<li>如果局部变量和全局变量同名，就无法直接访问全局变量，因为局部变量会遮住全局变量。</li>
<li>globals会返回全局作用域，locals会返回局部作用域。global运算符可以避免创建同名的局部变量。</li>
<li>Python允许函数嵌套，即在函数内部定义函数，这样会导致局部作用域嵌套，内层的局部作用域可以访问外层的局部作用域，这时如果要避免创建内层变量的话，可以用nonlocal运算符实现。</li>
</ol>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><ol>
<li>递归旨在分解问题，直到满足基线条件。</li>
<li>函数式编程，python提供了map、filter、reduce进行函数式编程，其中map和filter的用途不大，应该用列表推导来替代，至于reduce可以配合lambda表达式。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line">l=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">functools.reduce(<span class="keyword">lambda</span> x, y:x+y, l)</span><br></pre></td></tr></table></figure>
<h1 id="再谈抽象"><a href="#再谈抽象" class="headerlink" title="再谈抽象"></a>再谈抽象</h1><h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ol>
<li>object.f()可以视为Class.f(object)的简写，但是后者的多态性更低，因为前者object的类是不确定的，f方法会随object的实际类型而确定，后者的f方法局限于Class类。</li>
<li>Python不支持函数重载。</li>
<li>__两个下划线开头的字段和方法，在类中可以正常访问，在外部会对名称开头加上一个下划线和类名，模仿私有访问限制。from module import *不会导入以下划线打头的名称。</li>
<li>类的命名空间，类的所有成员都可访问这个命名空间。类定义本质就是执行代码段。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类字段</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    a=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>Python天然支持多态，并不依赖继承。</li>
<li>issubclass确定类是另一个类的子类，__bases__返回父类信息，isinstance确定对象是类或其子类的实例。</li>
<li>Python允许多重继承，前面超类的方法优先于后面的。</li>
<li>hasattr判断是否包含属性，包括字段和方法。getattr获得属性，callable判断是否能调用，setattr设置属性，__dict__查看所有属性。</li>
<li>模块abc提供抽象基类支持，抽象类是不能实例化的类，职责是定义子类应实现的一组抽象方法。ABC.register可以追加抽象基类，但是会破坏抽象基类保证子类实现相应接口的约定。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(ABC)</span>:</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="让事情沿你指定的轨道出错"><a href="#让事情沿你指定的轨道出错" class="headerlink" title="让事情沿你指定的轨道出错"></a>让事情沿你指定的轨道出错</h2><ol>
<li>异常机制相比条件判断层次更抽象，使用也更简洁。</li>
<li>raise运算符引发异常。</li>
</ol>
<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><ol>
<li>try except捕捉异常。</li>
<li>raise from携带cause的异常。</li>
<li>else子句在没有出现异常时才执行。</li>
<li>finally子句不管有没有异常都将执行。</li>
</ol>
<h2 id="异常之禅"><a href="#异常之禅" class="headerlink" title="异常之禅"></a>异常之禅</h2><ol>
<li>Python中的异常和条件判断在效率性能上差别不多，除非存在性能问题，否则不应在这方面过多考虑优化， </li>
<li>异常在很多情况下，使用更自然，也更符合Python的风格，应养成尽可能使用异常的习惯。</li>
</ol>
<h2 id="不那么异常的情况"><a href="#不那么异常的情况" class="headerlink" title="不那么异常的情况"></a>不那么异常的情况</h2><ol>
<li>模块warnings中的warn可以发出警告。</li>
<li>filterwarnings可以指定针对警告要采取的措施，如error或ignore。</li>
</ol>
<h1 id="魔法方法、特性和迭代器"><a href="#魔法方法、特性和迭代器" class="headerlink" title="魔法方法、特性和迭代器"></a>魔法方法、特性和迭代器</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><ol>
<li>__init__。</li>
<li>__del__，析构函数，由于无法知道对象被销毁的准确时间，所以尽可能不要使用。</li>
<li>重写构造函数时必须调用超累的构造函数，super().__init__()。</li>
</ol>
<h2 id="元素访问"><a href="#元素访问" class="headerlink" title="元素访问"></a>元素访问</h2><ol>
<li>__getitem__实现索引查。</li>
<li>__setitem__实现索引改。</li>
<li>__delitem__实现del运算符删。</li>
</ol>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ol>
<li>property可以抽象读写方法为字段，如果property没有参数表示不可读写，一个参数表示只读，第三个参数是删除字段的方法，第四个参数指定一个文档字符串。</li>
<li>@staticmethod静态方法不需要实例或者类作为参数，@classmethod类方法需要将类作为参数，都可以用类名直接调用。</li>
<li>__getattribute__在属性被访问时自动调用，它会拦截对所有属性的访问，因此将拦截__dict__的访问，访问当前实例属性唯一安全的方式是使用超类的__getattribute__方法。</li>
<li>__getattr__在属性被访问而对象没有这样的属性时自动调用。</li>
<li>__setattr__试图给属性赋值时自动调用，实现用__dict__赋值防止无限循环。</li>
<li>__delattr__试图删除属性时自动调用。</li>
</ol>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><ol>
<li>__iter__返回一个迭代器，实现了该方法的对象是可迭代的；__next__会返回下一个值，如果没有可供返回的值引发StopIteration，实现了该方法的对象是迭代器。</li>
<li>可迭代对象看可以转换为序列。</li>
</ol>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><ol>
<li>包含yield语句的函数都被称为生成器，生成器可以生成多个值，每次一个，每次使用yield生成一个值后，函数都将冻结，重新唤醒后，函数将从停止的地方开始继续执行。</li>
<li>没有元组推导，只有生成器推导，在一对既有的圆括号内使用生成器推导时，无需再添加一对圆括号。</li>
<li>生成器由生成器的函数和生成器的迭代器组成，对于生成器的函数返回的迭代器，可以像使用其他迭代器一样使用。</li>
<li>send方法可以指定上次yield语句的返回值，并执行一次next。</li>
<li>throw方法在表达式yield引发异常，close停止生成器。</li>
</ol>
<h1 id="开箱即用"><a href="#开箱即用" class="headerlink" title="开箱即用"></a>开箱即用</h1><ol>
<li>标准安装包含一组称为标准库的模块。</li>
</ol>
<h2 id="模块-1"><a href="#模块-1" class="headerlink" title="模块"></a>模块</h2><ol>
<li>模块就是程序，导入模块时会执行其中的代码，由于模块主要是用来定义变量、函数、类等，而不是用来执行操作的，而定义只需执行一次，所以多次导入模块只会执行第一次，这样也可以避免无限循环导入。</li>
<li>importlib模块的reload可以重新导入。</li>
<li>python -m progname args将使用命令行参数来执行程序progname。</li>
<li>主程序中，变量__name__的值是’__main__’，而在导入的模块中，这个变量被设置为该模块的名称，可以用来添加测试代码。 </li>
<li>解释器会在sys.path的路径查找模块，可以临时添加sys.path路径，也可以永久使用.pth路径配置文件。</li>
<li>为组织模块，可将其编组为包，包也是一种模块，如果像普通模块一样导入包，__init__.py文件的内容就是包的内容。包虽然组织模块，但是导入包模块时并不会顺带导入其他模块。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pkg</span><br><span class="line"><span class="keyword">import</span> pkg.module</span><br><span class="line"><span class="keyword">from</span> pkg <span class="keyword">import</span> module</span><br></pre></td></tr></table></figure>
<h2 id="探索模块"><a href="#探索模块" class="headerlink" title="探索模块"></a>探索模块</h2><ol>
<li>dir查看模块所有属性，__all__查看API，默认import *会导入所有不以下划线打头的属性，而__all__可以自定义API。</li>
<li>help获得帮助。</li>
<li>__doc__文档。</li>
<li>__file__使用源代码。</li>
</ol>
<h2 id="标准库：一些深受欢迎的模块"><a href="#标准库：一些深受欢迎的模块" class="headerlink" title="标准库：一些深受欢迎的模块"></a>标准库：一些深受欢迎的模块</h2><ol>
<li>sys模块让你能够访问与Python解释器紧密相关的变量和函数。</li>
<li>os模块让你能够访问多个操作系统服务。</li>
<li>webbrowser模块可以操作浏览器。</li>
<li>fileinput模块轻松地迭代文本文件中的所有行。</li>
<li>time模块用户获取时间、操作时间以及字符串和时间之间的格式化。</li>
<li>random模块提供随机支持，</li>
<li>shelve模块提供简单的存储方案。</li>
<li>json模块提供json支持。</li>
<li>re模块提供正则表达式支持。</li>
<li>argparse处理命令行参数，cmd，datetime，difflib确定两个序列的相似程度，enum，functools，hashlib用于加密和安全领域，itertools，logging，statistics，timeit测量代码段执行时间，profile对代码段的效率进行更全面的分析，trace分析代码覆盖率。</li>
</ol>
<p><strong>集合、堆和双端队列</strong></p>
<ol>
<li>字典的底层是散列表，列表的底层是动态数组。</li>
<li>集合可以用花括号来创建，但是空集合不能，因为空的花括号会创建字典。</li>
<li>集合是可变的，因此不能用作字典中的键。集合只能包含不可变（可散列）的值，类似字典的键也只能是不可变的值。frozenset，表示不可变的集合。</li>
<li>堆是一种优先队列，模块heapq对其提供支持。</li>
<li>双端队列，模块collections对其提供支持。</li>
</ol>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><ol>
<li>open位于自动导入的模块io中，默认返回可读的文本文件对象。</li>
<li>r默认读，w写，x独占写，a附加。写模式会在文件不存在时创建它，独占写模式在文件已存在时引发异常，写模式都会截断文件，附加模式不会截断文件。</li>
<li>可与其他模式结合使用的值，t默认文本，b二进制，+读写。r+不会截断文件，w+会截断文件。</li>
<li>默认模式为rt，这意味着把文件视为经过编码的Unicode文本，因此将自动执行解码和编码，且默认使用平台编码，encoding参数可以指定编码，还将自动转换换行字符。<ul>
<li>newline控制文本模式的换行，默认值是None，输入可以识别所有的换行符并且会转换成\n，输出\n将转换成系统换行符os.linesep。</li>
<li>如果是空字符串，输入可以识别所有的换行符并且不会转换换行符，输出不会转换换行符。</li>
<li>如果是\n、\r、\r\n，输入只能识别指定换行符并且不会转换换行符，输出\n会转换成指定的换行符。</li>
</ul>
</li>
</ol>
<h2 id="文件的基本方法"><a href="#文件的基本方法" class="headerlink" title="文件的基本方法"></a>文件的基本方法</h2><ol>
<li>read, 读入几个字符或者字节.</li>
<li>write, 写入字符串或字节串.</li>
<li>文件流只能按顺序从头到尾读取, 而随机存取可以只访问感兴趣的部分, seek可以移动当前位置, tell返回当前位置.</li>
<li>readline读入一行, 包括换行符, 也可以限制读取的最大字符数, readlines以列表的方式读取所有行, readlines适用于文件比较小的情况.</li>
<li>writelines和readlines相反, 写入时要自行添加换行符.</li>
<li>close关闭文件, 可以避免用完系统可能指定的文件打开配额, 对于写如果的文件, Python可能缓冲写入的数据以提高效率, 如果程序崩溃, 数据可能不会写入到文件中, 关闭文件.</li>
<li>flush也会将写缓冲刷新到文件中, 根据使用的操作系统和设置, 在写文件时由于锁定可能会禁止其他正在运行的程序访问这个文件.</li>
<li>with open(filename) as name会自动关闭文件, 即便出现异常.</li>
</ol>
<h2 id="迭代文件内容"><a href="#迭代文件内容" class="headerlink" title="迭代文件内容"></a>迭代文件内容</h2><ol>
<li>使用fileinput实现延迟行迭代.</li>
<li>最常用的方法是文件迭代器, 文件实际上是可迭代的.</li>
</ol>
<h1 id="图形用户界面"><a href="#图形用户界面" class="headerlink" title="图形用户界面"></a>图形用户界面</h1><h2 id="创建GUI实例应用程序"><a href="#创建GUI实例应用程序" class="headerlink" title="创建GUI实例应用程序"></a>创建GUI实例应用程序</h2><ol>
<li>tkinter内置的GUI.</li>
<li>Tk, Button, Label, Entry, ScrolledText.</li>
<li>pack布局默认将主窗口作为主控件, 并从窗口顶部居中开始将控件堆叠成一列.</li>
<li>布局管理器还有grid和place, grid可以把控件放在不可见的表格单元格中, place让你能够手工放置控件, 通过help((Pack|Grid|Place).config)了解可用的选项.</li>
<li>bind事件处理机制, help(Tk.bind).</li>
</ol>
<h1 id="数据库支持"><a href="#数据库支持" class="headerlink" title="数据库支持"></a>数据库支持</h1><h2 id="Python数据库API"><a href="#Python数据库API" class="headerlink" title="Python数据库API"></a>Python数据库API</h2><ol>
<li>三个全局变量, apilevel, threadsafety, paramstyle.</li>
<li>线程安全程度是一个0到3的整数, 0表示线程不能共享模块, 1表示线程可以共享模块本身, 但不能共享连接, 2表示线程可共享模块和连接, 但不能共享游标, 而3表示模块是绝对线程安全的.</li>
<li>connect参数有五个, dsn数据源名称, user, password, host, database; connect返回一个连接对象, 表示当前到数据库的会话, 有四个方法, commit提交事务, rollback回滚未提交的事务, cursor返回连接的游标对象, close关闭后游标也将不可用; commit和rollback需要事务支持, 关闭连接时, 如果还有未提交的事务, 将会自动回滚.</li>
<li>cursor游标用来执行SQL查询和查看结果, 方法有callproc调用数据库过程, execute, executemany执行多次SQL操作, fetclone返回查询结果的下一行, fetchmany, fetchall余下的所有行, nextset下一个结果集, setinputsizes, setoutputsize.</li>
<li>cursor字段有description由结果列描述组成的序列, rowcount, arraysize是fetchmany的默认行数.</li>
<li>时间戳Timestamp包含时区, 会因为时区的不同而变化, 而DATETIME是绝对值.</li>
<li>类型, Date, Time, Timestamp, DateFromTicks, TimeFromTicks, TimestampFromTicks, Binary.</li>
<li>特殊值, STRING, BINARY, NUMBER, DATETIME, ROWID.</li>
</ol>
<h2 id="SQLite和PySQLite"><a href="#SQLite和PySQLite" class="headerlink" title="SQLite和PySQLite"></a>SQLite和PySQLite</h2><ol>
<li>SQLite是小型数据库引擎, 不需要作为独立的服务器运行, 可直接使用本地文件, 不需要集中式数据库存储机制.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/Java核心技术2/" rel="next" title="Java核心技术2">
                <i class="fa fa-chevron-left"></i> Java核心技术2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/MySQL必知必会/" rel="prev" title="MySQL必知必会">
                MySQL必知必会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="林如东" />
            
              <p class="site-author-name" itemprop="name">林如东</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速上手：基础知识"><span class="nav-number">1.</span> <span class="nav-text">快速上手：基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数和表达式"><span class="nav-number">1.1.</span> <span class="nav-text">数和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">1.3.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.4.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表和元组"><span class="nav-number">2.</span> <span class="nav-text">列表和元组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序列概述"><span class="nav-number">2.1.</span> <span class="nav-text">序列概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用的序列操作"><span class="nav-number">2.2.</span> <span class="nav-text">通用的序列操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表：Python的主力"><span class="nav-number">2.3.</span> <span class="nav-text">列表：Python的主力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用字符串"><span class="nav-number">3.</span> <span class="nav-text">使用字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字符串的格式：精简版"><span class="nav-number">3.1.</span> <span class="nav-text">设置字符串的格式：精简版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字符串的格式：完整版"><span class="nav-number">3.2.</span> <span class="nav-text">设置字符串的格式：完整版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串方法"><span class="nav-number">3.3.</span> <span class="nav-text">字符串方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当索引行不通时"><span class="nav-number">4.</span> <span class="nav-text">当索引行不通时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和使用字典"><span class="nav-number">4.1.</span> <span class="nav-text">创建和使用字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件、循环及其他语句"><span class="nav-number">5.</span> <span class="nav-text">条件、循环及其他语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值魔法"><span class="nav-number">5.1.</span> <span class="nav-text">赋值魔法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件和条件语句"><span class="nav-number">5.2.</span> <span class="nav-text">条件和条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">5.3.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单推导"><span class="nav-number">5.4.</span> <span class="nav-text">简单推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三人行"><span class="nav-number">5.5.</span> <span class="nav-text">三人行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象"><span class="nav-number">6.</span> <span class="nav-text">抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">6.1.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数魔法"><span class="nav-number">6.2.</span> <span class="nav-text">参数魔法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">6.3.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">6.4.</span> <span class="nav-text">递归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再谈抽象"><span class="nav-number">7.</span> <span class="nav-text">再谈抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">7.1.</span> <span class="nav-text">类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常"><span class="nav-number">8.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让事情沿你指定的轨道出错"><span class="nav-number">8.1.</span> <span class="nav-text">让事情沿你指定的轨道出错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获异常"><span class="nav-number">8.2.</span> <span class="nav-text">捕获异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常之禅"><span class="nav-number">8.3.</span> <span class="nav-text">异常之禅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不那么异常的情况"><span class="nav-number">8.4.</span> <span class="nav-text">不那么异常的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#魔法方法、特性和迭代器"><span class="nav-number">9.</span> <span class="nav-text">魔法方法、特性和迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">9.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素访问"><span class="nav-number">9.2.</span> <span class="nav-text">元素访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">9.3.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">9.4.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">9.5.</span> <span class="nav-text">生成器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开箱即用"><span class="nav-number">10.</span> <span class="nav-text">开箱即用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块-1"><span class="nav-number">10.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索模块"><span class="nav-number">10.2.</span> <span class="nav-text">探索模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准库：一些深受欢迎的模块"><span class="nav-number">10.3.</span> <span class="nav-text">标准库：一些深受欢迎的模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件"><span class="nav-number">11.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开文件"><span class="nav-number">11.1.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的基本方法"><span class="nav-number">11.2.</span> <span class="nav-text">文件的基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代文件内容"><span class="nav-number">11.3.</span> <span class="nav-text">迭代文件内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形用户界面"><span class="nav-number">12.</span> <span class="nav-text">图形用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建GUI实例应用程序"><span class="nav-number">12.1.</span> <span class="nav-text">创建GUI实例应用程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库支持"><span class="nav-number">13.</span> <span class="nav-text">数据库支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python数据库API"><span class="nav-number">13.1.</span> <span class="nav-text">Python数据库API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLite和PySQLite"><span class="nav-number">13.2.</span> <span class="nav-text">SQLite和PySQLite</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林如东</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz',
        appKey: '617qvdhmqDgNYl9CgBTnce1u',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz", "617qvdhmqDgNYl9CgBTnce1u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
