<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="网络游戏编程开发网络游戏必须掌握以下两大块技术,即使所处的团队实行分工制度,开发人员也需要对这两方面有所了解.  网络编程. 游戏编程.  网络游戏的层次体系.    分层 作用     应用层 游戏中的所有通信协议   表示层 (通过RPC协议传输)序列化游戏数据的方式   会话层 通信中断后重新连接   传输层 TCP(UDP)   网络层 IP   数据链路层 无线局域网 千兆以太网   物">
<meta property="og:type" content="article">
<meta property="og:title" content="网络游戏核心技术与实战">
<meta property="og:url" content="https://lin-rudong.github.io/2019/06/08/网络游戏核心技术与实战/index.html">
<meta property="og:site_name" content="林如东的博客">
<meta property="og:description" content="网络游戏编程开发网络游戏必须掌握以下两大块技术,即使所处的团队实行分工制度,开发人员也需要对这两方面有所了解.  网络编程. 游戏编程.  网络游戏的层次体系.    分层 作用     应用层 游戏中的所有通信协议   表示层 (通过RPC协议传输)序列化游戏数据的方式   会话层 通信中断后重新连接   传输层 TCP(UDP)   网络层 IP   数据链路层 无线局域网 千兆以太网   物">
<meta property="og:locale" content="default">
<meta property="og:image" content="e:/file/电子书/RPC模式图.png">
<meta property="og:updated_time" content="2019-06-08T07:47:09.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络游戏核心技术与实战">
<meta name="twitter:description" content="网络游戏编程开发网络游戏必须掌握以下两大块技术,即使所处的团队实行分工制度,开发人员也需要对这两方面有所了解.  网络编程. 游戏编程.  网络游戏的层次体系.    分层 作用     应用层 游戏中的所有通信协议   表示层 (通过RPC协议传输)序列化游戏数据的方式   会话层 通信中断后重新连接   传输层 TCP(UDP)   网络层 IP   数据链路层 无线局域网 千兆以太网   物">
<meta name="twitter:image" content="e:/file/电子书/RPC模式图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lin-rudong.github.io/2019/06/08/网络游戏核心技术与实战/"/>





  <title>网络游戏核心技术与实战 | 林如东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/lin-rudong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林如东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lin-rudong.github.io/2019/06/08/网络游戏核心技术与实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林如东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林如东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网络游戏核心技术与实战</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-08T15:46:16+08:00">
                2019-06-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-08T15:47:09+08:00">
                2019-06-08
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/08/网络游戏核心技术与实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/08/网络游戏核心技术与实战/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/08/网络游戏核心技术与实战/" class="leancloud_visitors" data-flag-title="网络游戏核心技术与实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络游戏编程"><a href="#网络游戏编程" class="headerlink" title="网络游戏编程"></a>网络游戏编程</h1><p>开发网络游戏必须掌握以下两大块技术,即使所处的团队实行分工制度,开发人员也需要对这两方面有所了解.</p>
<ol>
<li>网络编程.</li>
<li>游戏编程.</li>
</ol>
<p>网络游戏的层次体系.</p>
<table>
<thead>
<tr>
<th style="text-align:center">分层</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">游戏中的所有通信协议</td>
</tr>
<tr>
<td style="text-align:center">表示层</td>
<td style="text-align:center">(通过RPC协议传输)序列化游戏数据的方式</td>
</tr>
<tr>
<td style="text-align:center">会话层</td>
<td style="text-align:center">通信中断后重新连接</td>
</tr>
<tr>
<td style="text-align:center">传输层</td>
<td style="text-align:center">TCP(UDP)</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">IP</td>
</tr>
<tr>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">无线局域网 千兆以太网</td>
</tr>
<tr>
<td style="text-align:center">物理层</td>
<td style="text-align:center">物理线路和双绞线电缆</td>
</tr>
</tbody>
</table>
<p>最下面3层的处理和操作基本交由操作系统来完成.</p>
<h2 id="网络游戏开发者所需了解的网络编程基础"><a href="#网络游戏开发者所需了解的网络编程基础" class="headerlink" title="网络游戏开发者所需了解的网络编程基础"></a>网络游戏开发者所需了解的网络编程基础</h2><h3 id="网络编程是必需的"><a href="#网络编程是必需的" class="headerlink" title="网络编程是必需的"></a>网络编程是必需的</h3><p>利用网络游戏的通信中间件(网络中间件)可以在很大程度上隐藏复杂的处理过程,但是如果不理解网络通信的内部机制,就很难有效运用中间件的功能,调试效率也会变低,因此,虽然不用亲自从底层开始编写所有的代码来实现网络通信,但是理解其中的机制还是很有必要的.</p>
<h3 id="网络编程与互联网编程"><a href="#网络编程与互联网编程" class="headerlink" title="网络编程与互联网编程"></a>网络编程与互联网编程</h3><p>为了使运行在两台以上机器的相关进程能够协调工作,必须在它们之间实现一些必要的通信功能,网络编程就是指实现进程间通信所需的编程技术.</p>
<p>网络编程的范畴非常广泛,在使用USB接口将外置HDD连接到PC的情况下需要网络编程,因为要使PC上运行的进程与HDD控制器上运行的进程进行通信,红外线通信以至空调的遥控器等都离不开网络编程.</p>
<p>大部分网络游戏的网络编程都是使用互联网进行通信.</p>
<h3 id="OSI参考模型——透明地处理标准和硬件的变化"><a href="#OSI参考模型——透明地处理标准和硬件的变化" class="headerlink" title="OSI参考模型——透明地处理标准和硬件的变化"></a>OSI参考模型——透明地处理标准和硬件的变化</h3><p>如果每次出现新标准时,都要修改程序,那将非常麻烦,而且网络设备类型多种多样,所以产生了希望能尽可能不依赖于设备来透明地处理网络通信问题的要求.</p>
<p>OSI参考模型的优点为,如果基于该模型进行设计,那么即使标准和硬件发生了变更,位于其上方的层次也不需要做过多的改动.</p>
<p>OSI参考模型提出了7层结构.</p>
<ol>
<li><p>应用层.</p>
<p>提供具体的通信服务,比如文件和邮件的传送,访问远程数据库等,这一层的协议包括HTTP,FTP等.</p>
</li>
<li><p>表示层.</p>
<p>规定数据的表现行视,比如将以EBCDIC表示的文本文件转换为以ASCII码表示的文件.</p>
</li>
<li><p>会话层.</p>
<p>规定应用程序之间的通信从开始到结束之间的顺序,在连接中断的情况下,尝试恢复连接.</p>
</li>
<li><p>传输层.</p>
<p>实行网络中应用程序进程之间端到端的通信管理,如差错恢复,重发控制等.</p>
</li>
<li><p>网络层.</p>
<p>对网络中的通信链路进行选择(路由选择),中继.</p>
</li>
<li><p>数据链路层.</p>
<p>控制直接相连(相邻)的通信设备之间的信号收发.</p>
</li>
<li><p>物理层.</p>
<p>规定物理连接,包括连接器的引脚数,连接器形状等,以及铜缆与光纤之间电气信号的转换等.</p>
</li>
</ol>
<p>只要在OSI参考模型的上层与下层之间提供相同的接口,即使任意一层中的组成要素发生了变更,系统仍能照常运作.</p>
<h3 id="网络游戏系统及其层次结构"><a href="#网络游戏系统及其层次结构" class="headerlink" title="网络游戏系统及其层次结构"></a>网络游戏系统及其层次结构</h3><ol>
<li><p>第4层大多使用TCP协议,不需要直接操纵第3层以下的分层.</p>
<p>为了让应用程序能够在互联网上进行广泛通信的第4层协议中,TCP和UDP这两种协议是事实上的标准,如果要求收发信号按顺序,可靠地进行传输,就要使用TCP协议,如果对此不作要求,就可以使用UDP.</p>
<p>网络游戏要求只有在必要的情况下才使用UDP,除此之外一概用TCP,只要具有了TCP和UDP的功能,就基本不需要再进行更进一步的细微调整了,因此,没有必要直接操纵第4层以下的分层,将它们交给操作系统来处理就可以了.</p>
</li>
<li><p>第5层以上的分层需要在游戏中予以实现.</p>
<p>网络游戏中尚不存在能作为第5层,第6层事实标准的协议,因此,一般来说,第5层以上的功能都需要由网络游戏的开发人员来实现,这是因为根据游戏的类型和策划内容,在要求上有些微妙的差异,因而无法做到统一,但是在使用针对网络游戏的通信中间件的情况下,可以避免从零开始进行开发,从而能够大幅减少开发量.</p>
</li>
</ol>
<h3 id="套接字API的基础知识"><a href="#套接字API的基础知识" class="headerlink" title="套接字API的基础知识"></a>套接字API的基础知识</h3><p>BSD套接字API是为了实现互联网连接而开发的API,它是在所有操作系统上进行网络开发的首选,使用TCP/IP(不是BSD套接字)开发的API不胜枚举,但是如今在广泛用于网络游戏的环境上(包括游戏机)全都可以使用套接字API.</p>
<p>几乎所有的编程语言都能使用这一API.</p>
<h3 id="网络游戏和套接字API——使用第4层的套接字API"><a href="#网络游戏和套接字API——使用第4层的套接字API" class="headerlink" title="网络游戏和套接字API——使用第4层的套接字API"></a>网络游戏和套接字API——使用第4层的套接字API</h3><p>使用套接字API可以控制位于第1层,第2层之上的第3层的IP协议，第4层的UDP,TCP,ICMP等协议,套接字API中包括直接控制IP协议的第3层的API和使用TCP等协议的第4层的API,网络游戏只使用第4层的套接字API.</p>
<ol>
<li><p>面向连接(流式)和无连接(数据报式)</p>
<p>数据包会在网络的各条路径中传输,在这个过程中,数据包可能会因为路由器的处理能力不足或者通信链路拥堵等原因而丢失,在这种情况下,作为互联网基础的第3层IP协议并不会重发数据包,所以它是不可靠的,此外,数据包的到达顺序也无法保证,但是一旦收取成功,其内容不会发生改变,错误的修正由第2层以下的层次来保证.</p>
<p>如果使用第4层的套接字API,就可以在不具可靠性的IP协议之上实现两种类型的通信,第一种是面向连接的通信(流式,stream),在建立了连接的两台主机之间维持通信线路畅通,保证通信持续进行,另一种是无连接的通信(数据报式,dgram),只进行一次数据包的交换,不维持各主机之间的通信线路.</p>
<p>在IP上层实现的面向连接的协议是TCP协议,使用TCP的典型代表是HTTP和SSH,HTTP和SSH对长时间传输,保证传输顺序一直,可靠性高的数据通信来说,是很有必要的.</p>
<p>无连接代协议是UDP,该协议将IP数据包进行分割后发送出去,接收端只具有将其复原的功能,并不能保证数据包的到达顺序和可靠性,这一点与IP协议区别不大,使用UDP协议的典型代表是DNS查询.</p>
<p>网络游戏中都会用到TCP和UDP,但是为了让游戏中的主机能够持续进行通信,基本上都使用TCP.</p>
</li>
<li><p>网络编程的特性和游戏架构的关系</p>
<ol>
<li><p>C/S架构的游戏.</p>
<p>高性能,功能强大的服务器端编程×一般的客户端编程.</p>
<p>所有的处理都在服务器进行,每台服务器要容纳尽可能多的用户,客户端的通信相对比较简单.</p>
</li>
<li><p>P2P架构的游戏.</p>
<p>一般程度的服务器端编程×高性能,功能强大的客户端编程.</p>
<p>进行游戏处理的服务器只起辅助作用,由于客户端也要扮演服务器的角色,为此需要在客户端实现支持大量通信量的功能.</p>
</li>
</ol>
<p>总而言之,C/S架构的游戏要求编程结构满足服务器端具有高性能,而P2P架构的游戏则要求客户端具有高性能,尽管如此,一些实时游戏,不管在服务器端还是客户端,都要求高性能,高功能的网络编程.</p>
<p>高性能,高功能服务器的特性.</p>
<ol>
<li><p>小带宽.</p>
<p>每秒几次至20几次,达到几百位通信量的持续连接.</p>
</li>
<li><p>极高的连接数.</p>
<p>每台服务器需要维持数千至数万个连接.</p>
</li>
<li><p>低延迟.</p>
<p>处理,结果返回的延迟只能在几毫秒至20毫秒以内.</p>
</li>
<li><p>稳定.</p>
<p>服务器端保持游戏状态,敌人等可以移动的物体实时地持续行动.</p>
</li>
</ol>
<p>高性能,高功能客户端的特性.</p>
<ol>
<li><p>小带宽.</p>
</li>
<li><p>连接数少.</p>
<p>每个客户端只连接几台机器.</p>
</li>
<li><p>低延迟.</p>
</li>
<li><p>稳定.</p>
<p>服务器端保持游戏状态,敌人等可以移动的物体实时地持续行动,此外,画面渲染等非常重要的处理也要同时进行.</p>
</li>
<li><p>多样性.</p>
<p>必须应对客户端的各种网络状况.</p>
</li>
</ol>
</li>
</ol>
<h2 id="套接字编程入门"><a href="#套接字编程入门" class="headerlink" title="套接字编程入门"></a>套接字编程入门</h2><h3 id="通信链路的确定"><a href="#通信链路的确定" class="headerlink" title="通信链路的确定"></a>通信链路的确定</h3><p>TCP通信链路并不是自然发生的,这是建立在一方提出想要进行连接,而一方接受这一连接请求的基础上的,提出想要进行连接的这一方成为客户端,接受方则称为服务器.</p>
<p>IP是由位于通信链路端点的一个IP地址(32位)和一个端口号(16位)来指定的,IP地址和端口号一共有48位.,接入互联网的Web服务器需要一个固定的IP地址.</p>
<h3 id="TCP通信链路的状态迁移和套接字API"><a href="#TCP通信链路的状态迁移和套接字API" class="headerlink" title="TCP通信链路的状态迁移和套接字API"></a>TCP通信链路的状态迁移和套接字API</h3><ol>
<li><p>socket().</p>
<p>因为还不会生成新的TCP连接,所以还不存在TCP连接状态.</p>
</li>
<li><p>connect().</p>
<p>客户端调用connect()函数主动发起连接称为主动打开,而接收到这一请求的服务器被动建立连接则称为被动打开,客户端调用connect()的瞬间会发送SYN消息,此时客户端处于SYN_SENT状态,而服务器则处于SYN_RCVD状态,服务器的操作系统在收到了这个消息后立刻返回SYN/ACK消息,然后客户端在收到这个SYN/ACK消息后返回ACK消息,此时客户端处于ESTABLISHED状态,服务器收到ACK消息后也将处于ESTABLISHED状态,由此可见,客户端会经过SYN→SYN/ACK→ACK三次消息收发,因此称为三次握手.</p>
</li>
<li><p>bind().</p>
<p>不会生成新的TCP连接,只是设置本地生成的套接字的监听端口号,所以没有TCP连接状态.</p>
</li>
<li><p>listen().</p>
</li>
<li><p>accept().</p>
</li>
<li><p>read()/write()/send()/recv()/sendto()/recvfrom().</p>
</li>
<li><p>shutdown().</p>
<p>单单指定SHUT_RD或者SHUT_WR的话并不会关闭套接字,两个都指定了才会关闭.</p>
</li>
<li><p>close().</p>
<p>等同于调用shutdown(SHUT_RD | SHUT_WR)来同时关闭读写双方.</p>
</li>
</ol>
<h3 id="处理多个并发连接"><a href="#处理多个并发连接" class="headerlink" title="处理多个并发连接"></a>处理多个并发连接</h3><p>处理多个并发连接的方法有.</p>
<ol>
<li>每次连接时启动一个进程.</li>
<li>实行异步的多重输入输出.</li>
<li>使用线程并行进行同步处理.</li>
</ol>
<p>在网络游戏中,需要多个用户实时共享同一个游戏状态,所以不能使用进程的方式.</p>
<h3 id="同步调用-阻塞-和线程"><a href="#同步调用-阻塞-和线程" class="headerlink" title="同步调用(阻塞)和线程"></a>同步调用(阻塞)和线程</h3><p>套接字API的connect(),accept(),read()函数在处理成功之前会一直处于等待状态,像同步调用这种函数称为阻塞,处理这种情况的方法一般是使用线程.</p>
<ol>
<li><p>线程方式下的负载处理问题.</p>
<p>线程方式在网络游戏的服务器中存在负载处理的问题,在每次创建线程时都会启动1个线程,如果同时连接数为3000,就会同时启动3000个线程,对现在的机器来说,3000个并行处理数实在太过庞大,服务器的性能会大幅下降.</p>
<p>活跃进程一般要控制在操作系统能够同时执行的进程数或线程数的4到10倍以内,如果超出了这一范围,操作系统内进行线程切换的开销就会变得很大,比如,4核处理器下的最佳线程数是十几个,3000个线程实在太多了,但是考虑到服务器成本,每台机器又不得不处理3000个左右的并发连接.</p>
</li>
</ol>
<h3 id="单线程、非阻塞、时间驱动——使用select函数进行轮询"><a href="#单线程、非阻塞、时间驱动——使用select函数进行轮询" class="headerlink" title="单线程、非阻塞、时间驱动——使用select函数进行轮询"></a>单线程、非阻塞、时间驱动——使用select函数进行轮询</h3><p>在实际调用read函数和accept函数之前，我们可以使用select函数事先查询以下这些函数所等待的消息（数据以及连接请求）是否已经到达了，这种事先询问的方式称为轮询（Polling）,根据操作系统的版本,使用poll函数及更高速的epoll函数等多种接口都能实现同样的功能.</p>
<p>调用accept()和read()之前,为了确定该套接字所需处理的事件(数据)是否到达而调用了select()函数,这样,read()和accept()函数就可以在几微秒内返回并且获取到数据,实际上,select()函数调用一次就能一下子确认几千个套接字.</p>
<p>没有创建线程就向多个客户端多重化地提供了服务,这种实现方式称为异步调用,非阻塞方式,另外,因为这种方式会事先查询数据到达这一事件是否发生,然后再调用相关函数,所以也叫做事件驱动.</p>
<h3 id="网络游戏输入输出的特点——单线程、事件驱动、非阻塞"><a href="#网络游戏输入输出的特点——单线程、事件驱动、非阻塞" class="headerlink" title="网络游戏输入输出的特点——单线程、事件驱动、非阻塞"></a>网络游戏输入输出的特点——单线程、事件驱动、非阻塞</h3><p>在游戏编程中，同时处理数千个可移动物体是很平常的，这与使用1个线程处理数千个套接字类似，在网络游戏中，客户端和服务器端通常都使用select（或者poll/epoll函数）在单线程中实现非常简单的事件驱动的非阻塞方式。</p>
<h3 id="网络游戏和实现语言"><a href="#网络游戏和实现语言" class="headerlink" title="网络游戏和实现语言"></a>网络游戏和实现语言</h3><p>网络游戏中最常用的编程语言是C/C++，其次是Java，轻量级语言可以嵌入服务器的实现代码中与其他语言共存，轻量级语言以Lua和Squirrel为代表，嵌入式语言Lua和Squirrel所用的内存很少，初期成本很低，所以在游戏开发中很受欢迎。</p>
<h3 id="充分发挥性能和提高开发效率——从实现语言到底层结构"><a href="#充分发挥性能和提高开发效率——从实现语言到底层结构" class="headerlink" title="充分发挥性能和提高开发效率——从实现语言到底层结构"></a>充分发挥性能和提高开发效率——从实现语言到底层结构</h3><p>拥有大量用户的游戏都是用C/C++来编写的。</p>
<ol>
<li><p>网络游戏的特殊行所造成的编程语言性能差异</p>
<p>Java的吞吐量比C/C++低了10倍，这是由于网络游戏的特殊行所造成的，虽然JIT的运行速度可以做到和C语言差不多，但是这种效果只发生在以CPU为中心的应用程序中，而在那些与操作系统频繁进行输入输出操作的应用程序中无效，比如，在一个对100MB的文件进行读取，每次读取1KB并对行数进行计数的程序，这是因为JVM在系统调用前后，每次都会进行缓存溢出和异常对象的处理，这是无法省去的处理过程，所以使用VM的处理系统存在一定的局限性，网络游戏的服务器每秒会进行数万次输入输出，这是Java和C语言产生速度差异的典型例子，Apache和MySQL等服务器软件都用C/C++编写也是基于同样的原因。</p>
<p>其次，动态语言的吞吐量比起Java更是低了10~100倍，这是因为每次进行一些处理时，对象调用的方法可能会发生变化，所以每次都必须进行检查确认。</p>
<p>Google的Go语言是一种静态的、本地执行的语言，它具有垃圾回收机制，程序员可以在代码的不同部分中选择类型化的强度，既不牺牲服务器的性能又可以提高开发效率。</p>
<h3 id="发挥多核服务器的性能"><a href="#发挥多核服务器的性能" class="headerlink" title="发挥多核服务器的性能"></a>发挥多核服务器的性能</h3><p>通过单线程、事件驱动和非阻塞的实现，就可以充分发挥出多核服务器的性能。</p>
<ol>
<li><p>上下文切换——保存CPU的设置状态。</p>
<p>线程的切换称为上下文切换，在进行上下文切换时，CPU核心内部将执行注册、保存虚拟内存的管理表以及安全性设置的切换等，目前平均每个CPU内核一秒内可以执行10w~20w次上下文切换，因为一个内核的处理能力已经达到极限，而内核的处理也已达到了最优化，所以一个内核所能进行的上下文切换次数很有可能不会发生很大的变化。</p>
</li>
<li><p>多核处理器上不要运行过多的服务器进程。</p>
<p>在网络游戏的服务器上实现单线程、事件驱动、非阻塞的情况下，如果服务器的每个内核运行1个进程，就能充分利用多核处理器的性能。</p>
<p>上下文切换在针对网络的输入输出中也是必须的，假设1个内核可以执行10w次上下文切换，那就可以进行10w次网络输入输出，平均每个内核能有1k个同时连接数的话，每秒就可以进行100次输入输出，通常，每秒的输入输出是有几次的程度，可以说非常宽裕，因此，多核服务器中，服务器进程数只要不增长过多的话就不会有问题。</p>
</li>
</ol>
<h3 id="多核处理器与网络吞吐量——网络游戏与小数据包"><a href="#多核处理器与网络吞吐量——网络游戏与小数据包" class="headerlink" title="多核处理器与网络吞吐量——网络游戏与小数据包"></a>多核处理器与网络吞吐量——网络游戏与小数据包</h3><p>服务器通常使用以太网或许是千兆以太网连接至数据中心内的网络中，现在在Linux中，以太网在基础设施层次中可达到其名所示的速度，也就是说，千兆以太网的通信速度就是1Gb，交换集线器也可以应对这一速度。</p>
<p>但是，网络游戏中发送大量小数据包的情况下，有时也会无法达到预期的通信速度。</p>
<ol>
<li><p>以太网帧。</p>
<p>以太网在发送IP数据包时，会向数据包中添加IP数据以外的信息一起发送，实际上应用程序能够使用的带宽比这要小。</p>
<p>以太网帧前7个字节的通信信号和其后1个字节的帧首定界符总是固定的，这是一种为了从流入电缆的噪声中找出通信信号的固定信号，以太网的转换器可以由此分辨出噪声和信号。</p>
<p>接收方和发送方的MAC地址各有6字节，MAC地址是分配给与以太网连接在一起的所有设备的一个数值。</p>
<p>接下来的2个字节用来指定数据的长度和类型，最后是数据本身和4个字节的帧检验序列，用于修正信号错误的总和检验码。</p>
</li>
<li><p>各个网络层的头信息。</p>
<p>以太网协议是在数据链路层，帧头信息22字节，需要加的还有20字节的TCP头信息和20字节的IP头自己以及4字节的帧尾信息，一共66字节。</p>
</li>
<li><p>多核处理器的数据传输能力。</p>
<p>使用OSI参考模型时，如果将数据分成非常小的数据块来发送，头信息会占据很大一部分，对物理层来说负担非常大，相反，如果以1400B的大数据块为单位来发送，各个头信息所占的比重就会降低，这样基本上可以达到理论上的通信速度。</p>
<p>网络游戏中，应用程序的数据单位有时不得不只有20B左右，所以很多情况下只能达到以太网理论速度的几分之一，10Mb/s以太网可以达到每秒1.5w次，100Mb/s可以达到15w次，1Gb/s可以达到150w次。</p>
<p>根据经验，将理论值的1/10作为基准，1Gb/s以太网每秒可以发送100MB的数据，能够发送的数据包最好以每秒10w~15w为上限。</p>
<p>如果在有10个内核的机器上使用1Gb/s以太网，每个内核可以处理大约1w个数据包，如果同时连接数为每个内核1k个连接的话，或者每个连接必须设计为将发送频率限制为每秒10次以内，或者，如果服务器可以安装多个网络适配器，那么可以连接4跟LAN电缆，以实现4倍的吞吐量。</p>
</li>
</ol>
<h3 id="简化服务器实现——libevent"><a href="#简化服务器实现——libevent" class="headerlink" title="简化服务器实现——libevent"></a>简化服务器实现——libevent</h3><p>在单线程+事件驱动+非阻塞调用模式下,实现服务器的最佳程序库是livevent.</p>
<ol>
<li><p>libevent的特点.</p>
<ol>
<li>如果套接字处于某个特定状态时(可以write、可以read、可以accept），调用事先指定的函数。</li>
<li>libevent库会自动选择各个OS中最高效的方法（比如，在Linux中当套接字数量很多时，选择epoll函数等）来轮询套接字的当前状态。</li>
<li>应用程序用事先设置的函数调用（称为回调函数）来获取这一结果，在这回调函数中实际执行read、accept等本来应该在等待的函数。</li>
</ol>
<p>libevent最大的特点就是，它的工作方式并非创建大量线程然后等待read等系统调用，而是不创建线程，为每一个想要事先通知的事件注册回调函数，当事件发生时，只进行一次函数调用。</p>
<p>因为完全不创建线程，可以执行非常轻量且高速的行为，所以它面向的是实现以通信处理等数据的输入输出为主的并行处理。</p>
</li>
</ol>
</li>
</ol>
<h2 id="RPC指南——最简单的通信中间件"><a href="#RPC指南——最简单的通信中间件" class="headerlink" title="RPC指南——最简单的通信中间件"></a>RPC指南——最简单的通信中间件</h2><p>RPC将与通信有关的一些复杂细节封装起来，与一般的函数调用形式相同，它是确保与远程主机进行简单、安全的通信的一种方法，使用RPC就不用直接使用BSD套接字的API也可以进行通信程序的开发了.</p>
<h3 id="通信库的必要性"><a href="#通信库的必要性" class="headerlink" title="通信库的必要性"></a>通信库的必要性</h3><p>在实际的游戏中,应该避免姿势调用第4层的套接字API的函数,而使用更上层API封装了的通信库来开发应用,这是因为BSD套接字库会根据网络状况产生如下问题.</p>
<ol>
<li>不一定能成功收发期望数据,所以之后需要再次调用.</li>
<li>可能会发生错误.</li>
<li>发送缓存满了的话,write()函数会等待.</li>
</ol>
<p>与向文件写数据相比,向网络写数据可能会碰到目标主机离线的情况,无法获知准确地状态,即使当前发送失败,之后也可能会成功,所以不能仅仅作为出错来处理,网络的基本性质就是状态是不定的.</p>
<p>客户端的send根据网络可能会产生如下问题.</p>
<ol>
<li>可能等待.</li>
<li>可能发送失败.</li>
<li>在希望发送4个字节时,可能只发送了1个字节.</li>
</ol>
<p>通常,需要有一个能独立负责这些工作的程序库,这个通信程序库应该首先将针对网络的输入输出要求装入缓存中,接着准确地加以执行,然后再准确地将数据发送出去,直到发送完成,如果在一段时间内无法发送出去则返回错误消息,像这样,用时间这个要素来区分成功和失败.</p>
<p>调用wrapperSend函数来替换了send函数,wrapperSend函数不会阻塞,除了内存不足不能运行之外不会返回错误,这样来确保成功.</p>
<ol>
<li><p>确定数据格式来进行数据的收发.</p>
<p>TCP是面向连接的流式协议,发送时不会间断,不知道这次发送的数据是否与前面发送的数据是连在一起的,接收方也无法判断接收到的数据的意义,因此,很有必要指定数据格式,然后再进行数据的收发.</p>
</li>
</ol>
<h3 id="网络游戏中使用的RPC的整体结构"><a href="#网络游戏中使用的RPC的整体结构" class="headerlink" title="网络游戏中使用的RPC的整体结构"></a>网络游戏中使用的RPC的整体结构</h3><p>上述的数据格式经过一番发展之后,产生了一个成为RPC的概念,这是在本地模拟远程主机(其他的进程)中的函数调用,将数据流进行编码后发送出去,远程主机接收这些数据并将其解码,然后调用相应的函数,除了指针以外的数据都能顺利发送.</p>
<p>调用侧的应用程序在程序内部调用了名外attackAtEnemy的函数,该函数的定义在源文件RPC存根代码中,因为逐个手工编写函数非常麻烦,所以这个RPC存根代码是用工具自动生成的,这是就是用套接字库调用send函数发送两个字节,第1个字节表示想调用的函数,所以写入123这个固定值,下一字节表示函数的参数.</p>
<p><img src="E:\file\电子书\RPC模式图.png" alt=""></p>
<ol>
<li><p>自动生成RPC存根代码的RPC工具.</p>
<p>通常,使用Ruby和Python等很容易进行DSL(Domain Specific Language,领域特定语言)定义的语言来设计IDL(Interface Description Language,接口描述语言),然后执行脚本,通过这种方式来自动生成发送侧函数和接收策函数的存根函数的源代码和头文件.</p>
<p>为了让两个程序可以进行对话,必须定义一些必要的接口,这种定义接口的语言就称为IDL,当两个以上的程序需要进行对话而又不能使用常规的函数调用时,IDL是十分必要的,比如,这些程序各自使用不同的语言来编写,或者运行在不同的机器上,又或者在不同的时间内运行等,因为在这些特殊情况下,必须具有因机器不同而不同的二进制格式的转换和持久化等功能.</p>
<p>IDL一般与想要对话的应用程序的编程语言相同,或者使用可读性很高的第三方编程语言,或者配置文件等来描述.</p>
<p>但是拥有复杂的功能后处理速度就会变慢,无法在游戏中使用,不如XML为基础的RPC结构,因为使用的是收发XML的形式,所以具有良好的可读性和调试效率,但是在网络游戏中,一个内核每秒要处理数万个RPC,是在太过繁重.</p>
</li>
<li><p>网络游戏和二进制数据交换格式/库</p>
<p>在网络游戏中,不需要以二进制格式发送具有非常复杂的层次结构的数据,简单的数据结构就已经足够了,Google公司的Protocal Buffers,Thrift,MessagePack都能针对结构体和枚举进行处理,这些来自Web企业的开发工具都用Python等轻量级语言来实现.</p>
</li>
</ol>
<p>将这类PRC功能与之前介绍的libevent这样的实现套接字API非阻塞化的API结合起来,就能具备作为网络游戏通信中间件的最基本的功能了.</p>
<h3 id="UDP的使用"><a href="#UDP的使用" class="headerlink" title="UDP的使用"></a>UDP的使用</h3><p>在网络游戏中使用UDP主要有以下两个原因.</p>
<ol>
<li>发送那些与可靠性相比到达速度更为重要的数据.</li>
<li>为了实现NAT遍历功能.</li>
</ol>
<p>比如在FPS中为了以最快的速度发送角色的移动信息而使用UDP,在使用TCP的时候,数据包如果在发送过程中丢失了,就会再次发送,由于在该数据发送完毕之前下一个数据无法送达,所以会造成相当大的通信延迟,UDP不会对丢失的数据包进行重新发送.</p>
<h2 id="游戏编程基础"><a href="#游戏编程基础" class="headerlink" title="游戏编程基础"></a>游戏编程基础</h2><h3 id="游戏编程精粹——不使用线程的任务系统"><a href="#游戏编程精粹——不使用线程的任务系统" class="headerlink" title="游戏编程精粹——不使用线程的任务系统"></a>游戏编程精粹——不使用线程的任务系统</h3><p>最重要的是许多物体在同一时刻都在各自运动，但实际上并没有用线程来实现，在游戏逻辑中，所有的内容都是依次处理的。</p>
<p>如果使用线程来实现多个物体的移动，比如子弹的话会产生一些问题。</p>
<ol>
<li>所有的敌方子弹可能不会完全以相同的速度移动，这样游戏的平衡性就会被破坏了。</li>
<li>己方的子弹与敌人进行碰撞检测时，可能会发生两个以上的物体同时碰撞的情况，所以必须具有排他机制。</li>
<li>比CPU内核数多得多的线程数会导致性能变差。</li>
</ol>
<p>所以在网络游戏编程中一般不会使用多线程来控制多个地方子弹的行为，这在业界术语中称为任务系统，任务系统以1个导弹每次只前进1帧这种非常小的单位来进行处理，这样，对所有的导弹在1帧内依次调用该函数就能实现实质上的并行处理。</p>
<p>为了充分发挥CPU的能力，根据音效、AI、网络、主循环、渲染等方面有时会用到3~5个线程，多核处理器可以更有针对性地使用多个内核来处理物理仿真和图形绘制等方面，使用多个线程来实现游戏地处理逻辑是不太合乎常理的。</p>
<h3 id="两种编程的相似性——不适用线程"><a href="#两种编程的相似性——不适用线程" class="headerlink" title="两种编程的相似性——不适用线程"></a>两种编程的相似性——不适用线程</h3><ol>
<li><p>网络编程。</p>
<p>对所有的套接字调用select函数进行轮询，对于需要处理的内容执行read和write操作，调用回调函数来逐个处理。</p>
</li>
<li><p>游戏编程。</p>
<p>对所有的可移动物体以帧为单位进行轮询，对于需要进行处理的物体调用回调函数来使其行动。</p>
</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><p>确保开发效率和各平台之间的可移植性。</p>
<p>网络游戏的开发中，也有以Linux服务器作为主要目标的云基础服务，正式服务器的运行环境平台集中在Linux的Red Hat Linux和CentOS胸痛。</p>
</li>
<li><p>提高开发效率。</p>
<ol>
<li>正式服务器采用Linux操作系统，但开发环境则是在Windows下使用VS以高效地进行开发。</li>
<li>服务器端和客户端在碰撞检测等方面使用相同的游戏处理代码。</li>
</ol>
<p>服务器端和客户端尽可能使用相同的编程语言。</p>
</li>
<li><p>使用封装保持源代码级的兼容性</p>
<p>除了为了实现画面渲染、声音输出、键盘和鼠标输入、触屏、视频输出等客户端用户体验的功能，在使用C/C++的情况下，现在通过简单的封装就能保证源代码级的兼容性，这种封装自然是在通信中间件的层次上实现的。</p>
</li>
<li><p>降低OS差异性的封装工作。</p>
<ol>
<li><p>内存管理。</p>
<p>malloc几乎在所有的系统中都会使用，所以很容易进行封装。</p>
</li>
<li><p>套接字API。</p>
<p>Windows和UNIX系统中，套接字API的方法有所不同，所以需要将函数全部封装。</p>
</li>
<li><p>线程。</p>
<p>将pthread的基本API进行封装就足够了，线程的使用部分限定在客户端中，调度标识等细微部分在每个操作系统中都不兼容，使用单线程来实现服务器端就不会有问题，在完全不适用线程的情况下，不需要与服务器端共享源代码，所以也需要进行封装。</p>
</li>
<li><p>信号。</p>
<p>实现工作在TCP之上的HTTP服务，再通过套接字来实现服务的停止具有更高的可移植性。</p>
</li>
<li><p>事件与计时。</p>
<p>使用libevent可以有效地进行封装，性能非常高。</p>
</li>
</ol>
<p>基本上以接近POSIX标准来进行封装，可以降低整体的工作量。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/软件/" rel="next" title="软件">
                <i class="fa fa-chevron-left"></i> 软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="林如东" />
            
              <p class="site-author-name" itemprop="name">林如东</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络游戏编程"><span class="nav-number">1.</span> <span class="nav-text">网络游戏编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络游戏开发者所需了解的网络编程基础"><span class="nav-number">1.1.</span> <span class="nav-text">网络游戏开发者所需了解的网络编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程是必需的"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络编程是必需的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程与互联网编程"><span class="nav-number">1.1.2.</span> <span class="nav-text">网络编程与互联网编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI参考模型——透明地处理标准和硬件的变化"><span class="nav-number">1.1.3.</span> <span class="nav-text">OSI参考模型——透明地处理标准和硬件的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络游戏系统及其层次结构"><span class="nav-number">1.1.4.</span> <span class="nav-text">网络游戏系统及其层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字API的基础知识"><span class="nav-number">1.1.5.</span> <span class="nav-text">套接字API的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络游戏和套接字API——使用第4层的套接字API"><span class="nav-number">1.1.6.</span> <span class="nav-text">网络游戏和套接字API——使用第4层的套接字API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字编程入门"><span class="nav-number">1.2.</span> <span class="nav-text">套接字编程入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信链路的确定"><span class="nav-number">1.2.1.</span> <span class="nav-text">通信链路的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP通信链路的状态迁移和套接字API"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP通信链路的状态迁移和套接字API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理多个并发连接"><span class="nav-number">1.2.3.</span> <span class="nav-text">处理多个并发连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步调用-阻塞-和线程"><span class="nav-number">1.2.4.</span> <span class="nav-text">同步调用(阻塞)和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程、非阻塞、时间驱动——使用select函数进行轮询"><span class="nav-number">1.2.5.</span> <span class="nav-text">单线程、非阻塞、时间驱动——使用select函数进行轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络游戏输入输出的特点——单线程、事件驱动、非阻塞"><span class="nav-number">1.2.6.</span> <span class="nav-text">网络游戏输入输出的特点——单线程、事件驱动、非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络游戏和实现语言"><span class="nav-number">1.2.7.</span> <span class="nav-text">网络游戏和实现语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#充分发挥性能和提高开发效率——从实现语言到底层结构"><span class="nav-number">1.2.8.</span> <span class="nav-text">充分发挥性能和提高开发效率——从实现语言到底层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发挥多核服务器的性能"><span class="nav-number">1.2.9.</span> <span class="nav-text">发挥多核服务器的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多核处理器与网络吞吐量——网络游戏与小数据包"><span class="nav-number">1.2.10.</span> <span class="nav-text">多核处理器与网络吞吐量——网络游戏与小数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化服务器实现——libevent"><span class="nav-number">1.2.11.</span> <span class="nav-text">简化服务器实现——libevent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC指南——最简单的通信中间件"><span class="nav-number">1.3.</span> <span class="nav-text">RPC指南——最简单的通信中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信库的必要性"><span class="nav-number">1.3.1.</span> <span class="nav-text">通信库的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络游戏中使用的RPC的整体结构"><span class="nav-number">1.3.2.</span> <span class="nav-text">网络游戏中使用的RPC的整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP的使用"><span class="nav-number">1.3.3.</span> <span class="nav-text">UDP的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏编程基础"><span class="nav-number">1.4.</span> <span class="nav-text">游戏编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏编程精粹——不使用线程的任务系统"><span class="nav-number">1.4.1.</span> <span class="nav-text">游戏编程精粹——不使用线程的任务系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种编程的相似性——不适用线程"><span class="nav-number">1.4.2.</span> <span class="nav-text">两种编程的相似性——不适用线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林如东</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz',
        appKey: '617qvdhmqDgNYl9CgBTnce1u',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9wFYOoWTAFtuFlsNOgHNOvF-gzGzoHsz", "617qvdhmqDgNYl9CgBTnce1u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
